<!-- textages/textact/textact.wxml -->
<view class="wraper">
    <!-- 头部 -->
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator url="/pages/accident/new/new" hover-class="none" class="fr newCreate">
                新建
            </navigator>
            <view class="apply">
               <text>重大工程质量事故报告</text>
            </view>
        </view>
        <view class="seach">
            <icon class="iconfont icon-fuxuananniu fl s-sort"></icon>
            <icon class="iconfont icon-sousuo fr" bindtap="seachInfo"></icon>
            <view class="data_list">
                <input value="{{seach}}" bindblur="setSeach" />
                <view class="number" wx:if="{{!seach}}">
                    <icon class="iconfont icon-sousuo"></icon>
                    <text wx:if="{{InfoList.length}}">共{{InfoList.length}}条</text>
                    <text wx:else>搜索</text>
                </view>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="list" wx:for="{{InfoList}}" wx:key="{{index}}">
            <navigator url="/pages/accident/detail/detail?id={{item.ID}}" hover-class="none">
                <!-- <view>
                    <text class="caption">{{item.verifysubprocode}}</text>
                </view> -->
                <view>
                    <text class="info">工程编号</text>
                    <text>{{item.projectcode}}</text>
                </view>
                <view>
                    <text class="info">地点</text>
                    <text>{{item.sites}}</text>
                </view>
                <view>
                    <text class="info">发生事故时间</text>
                    <text>{{item.timeOfAccident}}</text>
                </view>
                <view>
                    <text class="info">创建人</text>
                    <text>{{item.createman}}</text>
                </view>
                <view>
                    <text class="info">创建时间</text>
                    <text>{{item.createtime}}</text>
                </view>
                <view>
                    <text class="info">修改人</text>
                    <text>{{item.updateman}}</text>
                </view>
                <view>
                    <text class="info">修改时间</text>
                    <text>{{item.updatetime}}</text>
                </view>
            </navigator>
        </view>
        <view wx:if="{{loading&&InfoList.length}}" class="end">加载中...</view>
        <view wx:if="{{!loading&&InfoList.length}}" class="end">已经到底了</view>
        <view class="no_more" wx:if="{{!InfoList.length}}">暂无内容</view>
    </view>
</view>