<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑工程接受签证单</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建工程接受签证单</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>工程名称</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.projectName?info.projectName:'请选择'}}" bind:click="showPopup">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show }}" round position="bottom" bind:close="onClose">
                <van-picker data-name="projectName" show-toolbar columns="{{ totals }}" bind:cancel="onClose" bind:confirm="onConfirm" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">建筑面积</text>
            <van-cell-group>
                <van-field data-name="buildArea" value="{{info.buildArea}}" placeholder="请输入" bind:blur="buildAreablur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>项目名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="itemName" value="{{info.itemName}}" placeholder="请输入" bind:blur="itemNameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">工程地址</text>
            <van-cell-group>
                <van-field data-name="projectSite" value="{{info.projectSite}}" placeholder="请输入" bind:blur="projectSiteblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">结算签证时间</text>
            <van-cell title="{{info.figureDate?info.figureDate:'请选择'}}" is-link bind:click="showPopup_time" />
            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                <van-datetime-picker data-name="figureDate" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">单位</text>
            <van-cell-group>
                <van-field data-name="unit" value="{{info.unit}}" placeholder="请输入" bind:blur="unitblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">原预算工作量</text>
            <van-cell-group>
                <van-field data-name="oldWorkQuentity" value="{{info.oldWorkQuentity}}" placeholder="请输入" bind:blur="oldWorkQuentityblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">后变更工作量</text>
            <van-cell-group>
                <van-field data-name="changeLater" value="{{info.changeLater}}" placeholder="请输入" bind:blur="changeLaterblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">合计工作量</text>
            <van-cell-group>
                <van-field data-name="sumWorkQuentity" value="{{info.sumWorkQuentity}}" placeholder="请输入" bind:blur="sumWorkQuentityblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">监理复核</text>
            <van-cell-group>
                <van-field data-name="supervisorReview" value="{{info.supervisorReview}}" placeholder="请输入" bind:blur="supervisorReviewblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">业主经办人</text>
            <van-cell-group>
                <van-field data-name="ownerUser" value="{{info.ownerUser}}" placeholder="请输入" bind:blur="ownerUserblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">业主签订日期</text>
            <van-cell title="{{info.ownerDate?info.ownerDate:'请选择'}}" is-link bind:click="showPopup_time1" />
            <van-popup show="{{ show_time1 }}" round position="bottom" bind:close="onClose_time1">
                <van-datetime-picker data-name="ownerDate" value="{{ currentDate }}" bind:cancel="onClose_time1" bind:confirm="onConfirm_time1" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">监理单位经办人</text>
            <van-cell-group>
                <van-field data-name="supervisorUser" value="{{info.supervisorUser}}" placeholder="请输入" bind:blur="supervisorUserblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">监理单位签订日期</text>
            <van-cell title="{{info.supervisorDate?info.supervisorDate:'请选择'}}" is-link bind:click="showPopup_time2" />
            <van-popup show="{{ show_time2 }}" round position="bottom" bind:close="onClose_time2">
                <van-datetime-picker data-name="supervisorDate" value="{{ currentDate }}" bind:cancel="onClose_time2" bind:confirm="onConfirm_time2" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">实施单位经办人</text>
            <van-cell-group>
                <van-field data-name="implementUser" value="{{info.implementUser}}" placeholder="请输入" bind:blur="implementUserblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">实施单位签订日期</text>
            <van-cell title="{{info.implementDate?info.implementDate:'请选择'}}" is-link bind:click="showPopup_time3" />
            <van-popup show="{{ show_time3 }}" round position="bottom" bind:close="onClose_time3">
                <van-datetime-picker data-name="implementDate" value="{{ currentDate }}" bind:cancel="onClose_time3" bind:confirm="onConfirm_time3" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">物业经办人</text>
            <van-cell-group>
                <van-field data-name="tenementUser" value="{{info.tenementUser}}" placeholder="请输入" bind:blur="tenementUserblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">物业签订日期</text>
            <van-cell title="{{info.tenementDate?info.tenementDate:'请选择'}}" is-link bind:click="showPopup_time4" />
            <van-popup show="{{ show_time4 }}" round position="bottom" bind:close="onClose_time4">
                <van-datetime-picker data-name="tenementDate" value="{{ currentDate }}" bind:cancel="onClose_time4" bind:confirm="onConfirm_time4" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">施工单位经办人</text>
            <van-cell-group>
                <van-field data-name="constructUser" value="{{info.constructUser}}" placeholder="请输入" bind:blur="constructUserblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">施工单位签订日期</text>
            <van-cell title="{{info.constructDate?info.constructDate:'请选择'}}" is-link bind:click="showPopup_time5" />
            <van-popup show="{{ show_time5 }}" round position="bottom" bind:close="onClose_time5">
                <van-datetime-picker data-name="constructDate" value="{{ currentDate }}" bind:cancel="onClose_time5" bind:confirm="onConfirm_time5" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">街道经办人</text>
            <van-cell-group>
                <van-field data-name="streetUser" value="{{info.streetUser}}" placeholder="请输入" bind:blur="streetUserblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">街道办签订日期</text>
            <van-cell title="{{info.streetDate?info.streetDate:'请选择'}}" is-link bind:click="showPopup_time6" />
            <van-popup show="{{ show_time6 }}" round position="bottom" bind:close="onClose_time6">
                <van-datetime-picker data-name="streetDate" value="{{ currentDate }}" bind:cancel="onClose_time6" bind:confirm="onConfirm_time6" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">修缮科目</text>
            <van-cell-group>
                <van-field data-name="RepairSubjects" value="{{info.RepairSubjects}}" placeholder="请输入" bind:blur="RepairSubjectsblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">序号</text>
            <van-cell-group>
                <van-field data-name="number" value="{{info.number}}" placeholder="请输入数字" bind:blur="numberblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">计算式</text>
            <van-cell-group>
                <van-field data-name="figureType" value="{{info.figureType}}" placeholder="请输入" bind:blur="figureTypeblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">备注</text>
            <van-cell-group>
                <van-field data-name="remark" value="{{info.remark}}" placeholder="请输入" bind:blur="remarkblur" />
            </van-cell-group>
        </view>
    </view>
</view>