<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text wx:if="{{hadNew||me||applyT}}" class="fr newCreate" bindtap="delete" wx:if="{{!info.formid}}">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.subprojectname}}"   />
    </view>
    <view class="main_nav">
        <van-tabs active="{{tab}}">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">所属公司</view>
                        <view class="check">{{info.Companytitle}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">部门</view>
                        <view class="check">{{info.department}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">分包工程编号</view>
                        <view class="check">{{info.subprojcectCode}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">分包项目名称</view>
                        <view class="check">{{info.subprojectname}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">分包单位名称</view>
                        <view class="check">{{info.subCompanyName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">总包项目</view>
                        <view class="check">{{info.projcectCode}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">施工地点</view>
                        <view class="check">{{info.workplace}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">主要施工内容</view>
                        <view class="check">{{info.projectcontext}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">分包项目属性</view>
                        <view class="check">{{info.subprojectprop}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">合同金额（元）</view>
                        <view class="check">{{info.contcactamount}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计划开工日期</view>
                        <view class="check">{{info.planbegindate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计划完工日期</view>
                        <view class="check">{{info.planenddate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">负责人</view>
                        <view class="check">{{info.chargeman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">备注</view>
                        <view class="check">{{info.demo}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤编号</view>
                        <view class="check">{{info.CurStepbh}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete?'是':'否'}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">照片</view>
                        <view wx:if="{{info.API_Picurl}}" class="detpic_show">
                            <block wx:for="{{info.API_Picurl}}" wx:key="index">
                                <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" binderror="defaultimg" />
                            </block>
                        </view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="动态" name="b">
                <van-cell title="动态({{Workstate}})" />
                <!-- <block wx:if="{{info.formid}}">
                    <van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" />
                </block>
                <view class="dynamic_state" wx:else>暂无动态</view> -->
                <van-steps steps="{{ steps }}" active="{{ actived }}" direction="vertical" active-color="#008080" inactive-icon="stop-circle" />
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer" wx:if="{{hadNew||me||applyT||ISconduct}}">
        <view bindtap="sendback" wx:if="{{info.formid&&isnext&&returned&&isreturn}}">
            <icon class="iconfont icon-wj-thwj"></icon>
            <text>退回</text>
        </view>
        <view wx:if="{{!info.formid}}">
            <navigator open-type="redirect" url="/pages/subcontract/new/new?id={{info.ID}}&rid={{rid}}&title={{title}}&{{userid?'userid='+userid+'&caption='+caption+'&dep='+dep+'&deptxt='+deptxt+'&ISconduct='+ISconduct:''}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
        <view bindtap="putin" wx:if="{{isnext&&returned}}">
            <icon class="iconfont icon-tijiao"></icon>
            <text>审核通过</text>
        </view>
    </view>
</view>