<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑办公费用节约</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建办公费用节约</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>计费年月</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="ChargeYM" value="{{info.ChargeYM}}" placeholder="请输入" bind:blur="ChargeYMblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>规划总费用</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="plancharge" value="{{info.plancharge}}" placeholder="请输入" bind:blur="planchargeblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>实际总费用</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="actcharge" value="{{info.actcharge}}" placeholder="请输入" bind:blur="actchargeblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>实际节约费用</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="savecharge" value="{{info.savecharge}}" placeholder="请输入" bind:blur="savechargeblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">办公领导奖金</text>
            <van-cell-group>
                <van-field data-name="Leaderreward" value="{{info.Leaderreward}}" placeholder="请输入" bind:blur="Leaderrewardblur" />
            </van-cell-group>
        </view>
    </view>
</view>