<!-- pages/bill/newlink/newlink.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{materials[0].ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="linkreturn"></icon>
        <text class="fr newCreate" bindtap="linkconfirm">确定</text>
        <view class="apply">编辑申领明细</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建申领明细</view>
    </view>
    <view class="main n_main">
      <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind">
                <text>类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{materials[0].type?materials[0].type:'请选择'}}" data-i='{{index}}' is-link data-name='projectType' bind:click="showPopup6" />
            <van-popup show="{{show6}}" round position="bottom" bind:close="onClose6">
                <van-picker data-name="type" show-toolbar columns="{{ section5 }}" bind:cancel="onClose6" bind:confirm="onConfirm6" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>明细名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].detailname}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='detailname' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>单位</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].unit}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='unit' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>数量</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].quantity}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='quantity' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>单价</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].unitprice}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='unitprice' />
            </van-cell-group>
        </view>
    </view>
</view>