<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑申购单</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建申购单</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <block wx:if="{{info.ID}}">
            <view class="add_detail add_title">
                <van-cell title="申购明细" icon="records" />
                <icon class="iconfont icon-jia" bindtap="add_more"></icon>
            </view>
            <block wx:for="{{materials}}" wx:key="{{index}}" wx:if="{{materials.length}}">
                <view class="add_detail detail_title">
                    <van-cell title="申购明细{{index+1}}" icon="close" data-i="{{index}}" bindtap="reduce_detail" data-ID="{{item.ID}}" />
                </view>
                <view class="check_item">
                    <view class="kind require">
                        <text>负责人</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.chargeman}}" disabled />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>名称</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.buyitemname}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='buyitemname' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>规格型号</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.specifications}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='specifications' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>品牌</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.brand}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='brand' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>单位</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.unit}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='unit' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>数量</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.quantity}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='quantity' bind:input="checknum" />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>备注</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.demo}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='demo' />
                    </van-cell-group>
                </view>
            </block>
        </block>
        <!-- <view class="check_item">
            <text class="kind">项目深化设计项目编号</text>
            <van-cell title="{{info.itemnumbers?info.itemnumbers:'请选择'}}" bind:click="showPopup1">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show1 }}" round position="bottom" bind:close="onClose1">
                <van-picker data-name="itemnumbers" show-toolbar columns="{{ section22 }}" bind:cancel="onClose1" bind:confirm="onConfirm1" />
            </van-popup>
        </view> -->
        <view class="check_item">
            <view class="kind require">
                <text>申购名</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="applybuyname" value="{{info.applybuyname}}" placeholder="请输入" bind:blur="subprojectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">用途</text>
            <van-cell-group>
                <van-field data-name="purpose" value="{{info.purpose }}" placeholder="请输入" bind:blur="subprojectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>申请人</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{info.applyman}}" disabled />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>公司名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{info.Companytitle}}" disabled />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                <text class="required">*</text>
            </view>
            <!-- <van-cell-group>
                <van-field value="{{info.department}}" disabled />
            </van-cell-group> -->
            <van-cell title="{{info.department?info.department:'请选择'}}" bind:click="showPopup" />
            <van-popup show="{{show}}" round position="bottom" bind:close="onClose">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem">搜索</button>
                </view>
                <van-picker data-name="department" show-toolbar columns="{{ sections }}" bind:cancel="onClose" bind:confirm="onConfirm" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>收货人手机号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="receivephone" value="{{info.receivephone}}" placeholder="请输入" bind:blur="purchasecontactCodeblur" bind:input="checknum1" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>送货地址</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="delievryaddress" value="{{info.delievryaddress}}" placeholder="请输入" bind:blur="subprojectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">进场日期</text>
            <van-cell title="{{info.enterdatetime?info.enterdatetime:'请选择'}}" is-link bind:click="showPopup_time" />
            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                <van-datetime-picker data-name="enterdatetime" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">设备进场状态</text>
            <van-cell-group>
                <van-field data-name="enterstate" value="{{info.enterstate}}" placeholder="请输入" bind:blur="subprojectnameblur" />
            </van-cell-group>
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.itemnumber?info.itemnumber:'请选择'}}" bind:click="showPopup2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show2 }}" round position="bottom" bind:close="onClose2">
                <van-picker data-name="itemnumber" show-toolbar columns="{{ section2 }}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view> -->
        <view class="check_item">
            <text class="kind">资料图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
        <block wx:if="{{!info.ID}}">
            <view class="add_detail add_title">
                <van-cell title="申购明细" icon="records" />
                <icon class="iconfont icon-jia" bindtap="add_more"></icon>
            </view>
            <block wx:for="{{materials}}" wx:key="{{index}}" wx:if="{{materials.length}}">
                <view class="add_detail detail_title">
                    <van-cell title="申购明细{{index+1}}" icon="close" data-i="{{index}}" bindtap="reduce_detail" />
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>负责人</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.chargeman}}" disabled bind:blur="getgname" data-i='{{index}}' data-name='chargeman' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>名称</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.buyitemname}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='buyitemname' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>规格型号</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.specifications}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='specifications' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>品牌</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.brand}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='brand' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>单位</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.unit}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='unit' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>数量</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.quantity}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='quantity' bind:input="checknum" />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>备注</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.demo}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='demo' />
                    </van-cell-group>
                </view>
            </block>
        </block>
    </view>
</view>