<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑分包编号</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建分包编号</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>总包项目名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projectname" value="{{info.projectname}}" placeholder="请输入" bind:blur="projectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">总包项目编号</text>
            <van-cell-group>
                <van-field data-name="projectcode" value="{{info.projectcode}}" placeholder="请输入" bind:blur="projectcodelur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">分包项目名称</text>
            <van-cell-group>
                <van-field data-name="subprojectname" value="{{info.subprojectname}}" placeholder="请输入数字" bind:blur="subprojectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">分包单位名称</text>
            <van-cell-group>
                <van-field data-name="subcompanyname" value="{{info.subcompanyname}}" placeholder="请输入数字" bind:blur="subcompanynameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>分包项目属性</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.subprojectprop?info.subprojectprop:'请选择'}}" bind:click="showPopup_4">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_nature }}" round position="bottom" bind:close="onClose_4">
                <van-picker data-name="subprojectprop" show-toolbar columns="{{nature}}" bind:cancel="onClose_4" bind:confirm="onConfirm_4" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>计划开工日期</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.planbegindate?info.planbegindate:'请选择'}}" is-link bind:click="showPopup_time" />
            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                <van-datetime-picker data-name="planbegindate" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>计划完工时间</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.planenddate?info.planenddate:'请选择'}}" is-link bind:click="showPopup_endtime" />
            <van-popup show="{{ show_endtime }}" round position="bottom" bind:close="onClose_endtime">
                <van-datetime-picker data-name="planenddate" value="{{ currentDate }}" bind:cancel="onClose_endtime" bind:confirm="onConfirm_endtime" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">施工地点</text>
            <van-cell-group>
                <van-field data-name="bulidareas" value="{{info.bulidareas}}" placeholder="请输入数字" bind:blur="bulidareasblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">合同金额</text>
            <van-cell-group>
                <van-field data-name="contractamount" value="{{info.contractamount}}" placeholder="请输入" bind:blur="contractamountblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">主要施工内容</text>
            <van-cell-group>
                <van-field data-name="mainprojectcontext" value="{{info.mainprojectcontext}}" placeholder="请输入" bind:blur="mainprojectcontextblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">备注</text>
            <van-cell-group>
                <van-field data-name="remark" value="{{info.remark}}" placeholder="请输入" bind:blur="remarkblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>标准的分包项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="verifysubprocode" value="{{info.verifysubprocode}}" placeholder="请输入" bind:blur="verifysubprocodeblur" />
            </van-cell-group>
        </view>
    </view>
</view>