<!-- textages/textact/textact.wxml -->
<view class="wraper">
    <!-- 头部 -->
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator url="/pages/design/new/new" hover-class="none" class="fr newCreate" wx:if="{{hadNew}}">
                新建
            </navigator>
            <view class="apply">
                <text>{{top}}</text>
            </view>
        </view>
        <view class="seach">
            <icon class="iconfont icon-fuxuananniu fl s-sort" bindtap="change"></icon>
            <icon class="iconfont icon-sousuo fr" bindtap="seachInfo"></icon>
            <view class="data_list">
                <input value="{{seach}}" bindblur="setSeach" />
                <view class="number" wx:if="{{!seach}}">
                    <icon class="iconfont icon-sousuo"></icon>
                    <text wx:if="{{InfoList.length}}">共{{InfoList.length}}条</text>
                    <text wx:else>搜索</text>
                </view>
            </view>
            <van-popup show="{{ show }}" bind:close="onClose" position="right" overlay="{{ true }}" custom-style="height: 100vh;color:#333" custom-class="pullpo" bind:click-overlay="onClose">
                <van-toast id="van-toast" />
                <view class="seachif scroll-view" scroll-y="true">
                    <view>
                        <view class="seach_item">
                            <van-cell-group>
                                <van-field data-name="designtaskname" value="{{info.designtaskname}}" placeholder="请输入" bind:blur="meetplaceblur" label="任务名称关键字" />
                            </van-cell-group>
                        </view>
                        <view class="seach_item">
                            <van-field value="{{info.designman}}" bind:focus="showPopup_o" class="time1" title-class="time1" label="设计人" placeholder="请选择" />
                            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                                <van-picker data-name="designman" show-toolbar columns="{{ sections }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
                            </van-popup>
                        </view>
                        <view class="seach_item">
                            <van-field value="{{info.begindate}}" bind:focus="showPopup_time" class="time1" label="开始时间" placeholder="请选择" />
                            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                                <van-datetime-picker data-name="begindate" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
                            </van-popup>
                        </view>
                        <view class="seach_item">
                            <van-field value="{{info.enddate}}" bind:focus="showPopup_endtime" class="time1" label="结束时间" placeholder="请选择" />
                            <van-popup show="{{ show_endtime }}" round position="bottom" bind:close="onClose_endtime">
                                <van-datetime-picker data-name="enddate" value="{{ currentDate1 }}" bind:cancel="onClose_endtime" bind:confirm="onConfirm_endtime" />
                            </van-popup>
                        </view>
                        <view class="checkkind">
                            <text bind:tap="onClose">取消</text>
                            <text bind:tap="seachqur">确认</text>
                        </view>
                    </view>
                </view>
            </van-popup>
        </view>
    </view>
    <view class="main">
        <view class="list" wx:for="{{InfoList}}" wx:key="{{index}}">
            <navigator url="/pages/design/detail/detail?id={{item.ID}}&hadNew={{hadNew}}" hover-class="none">
                <!-- <view>
                    <text class="caption">{{item.verifysubprocode}}</text>
                </view> -->
                <view>
                    <text class="info">设计人员</text>
                    <text>{{item.designman}}</text>
                </view>
                <view>
                    <text class="info">任务名称</text>
                    <text>{{item.designtaskname}}</text>
                </view>
                <view>
                    <text class="info">描述</text>
                    <text>{{item.descire}}</text>
                </view>
                <view>
                    <text class="info">预期难度系数</text>
                    <text>{{item.difficulevel}}</text>
                </view>
                <view>
                    <text class="info">开始时间</text>
                    <text>{{item.begindate}}</text>
                </view>
                <view>
                    <text class="info">结束时间</text>
                    <text>{{item.enddate}}</text>
                </view>
                <view>
                    <text class="info">工期天数</text>
                    <text>{{item.taskdays}}</text>
                </view>
                <view>
                    <text class="info">创建人</text>
                    <text>{{item.createman}}</text>
                </view>
                <view>
                    <text class="info">创建时间</text>
                    <text>{{item.createtime}}</text>
                </view>
            </navigator>
        </view>
        <view wx:if="{{loading&&InfoList.length}}" class="end">加载中...</view>
        <view wx:if="{{!loading&&InfoList.length}}" class="end">已经到底了</view>
        <view class="no_more" wx:if="{{!InfoList.length}}">暂无内容</view>
    </view>
</view>