<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑总包项目</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建总包项目</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>项目编号选择</text>
            </view>
            <van-cell title="{{info.projcectCode?info.projcectCode:'请选择'}}" is-link bind:click="showPopup_o" />
            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                <van-picker wx:if="{{section22}}" data-name="projcectCode" show-toolbar columns="{{ section22 }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
                <van-field wx:else  data-name="projcectCode" value="{{info.projcectCode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-popup>
            <!-- <van-cell-group>
                <van-field data-name="projcectCode" value="{{info.projcectCode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group> -->
        </view>
          <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projcectCode" value="{{info.projcectCode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>总包项目名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projectname" value="{{info.projectname}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>项目地址</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projectaddress" value="{{info.projectaddress}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <!--  -->
        <view class="check_item">
            <view class="kind require">
                <text>甲方单位名称</text>
                <text class="required">*</text>
            </view>
            <!-- <van-cell title="{{info.FirstCompanyName?info.FirstCompanyName:'请选择'}}" is-link bind:click="showPopup_o" />
            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                <van-picker data-name="FirstCompanyName" show-toolbar columns="{{ section }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
            </van-popup> -->
            <van-cell-group>
                <van-field data-name="FirstCompanyName" value="{{info.FirstCompanyName}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">公司抬头</text>
            <van-cell title="{{info.Companytitle?info.Companytitle:'请选择'}}" is-link bind:click="showPopup11" />
            <van-popup show="{{show12}}" round position="bottom" bind:close="onClose11">
                <van-picker data-name="Companytitle" show-toolbar columns="{{ section11 }}" bind:cancel="onClose11" bind:confirm="onConfirm11" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>施工地点</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="workplace" value="{{info.workplace}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>甲方项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="FirstReportPrjcode" value="{{info.FirstReportPrjcode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>合同签订情况</text>
                <text class="required">*</text>
            </view>
            <!-- <van-cell title="{{info.Ifmakecontact?info.Ifmakecontact:'请选择'}}" is-link /> -->
            <van-field data-name="FirstReportPrjcode" value="{{info.Ifmakecontact}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize  />
            <!-- <van-cell title="{{info.Ifmakecontact?info.Ifmakecontact:'请选择'}}" is-link bind:click="showPopup21" /> -->
            <!-- <van-popup show="{{show22}}" round position="bottom" bind:close="onClose_o21">
                <van-picker data-name="Ifmakecontact" show-toolbar columns="{{ section21 }}" bind:cancel="onClose21" bind:confirm="onConfirm21" />
            </van-popup> -->
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>合同签订情况</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="Ifmakecontact" value="{{info.Ifmakecontact}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view> -->
        <view class="check_item checkro8">
            <view class="kind require">
                <text>项目类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.projecttype?info.projecttype:'请选择'}}" is-link bind:click="showPopup1" />
            <van-popup show="{{show1}}" round position="bottom" bind:close="onClose1">
                <view class="checkro10">
                    <text bind:tap="onClose1">取消</text>
                    <text class="checkro2" bind:tap="onConfirm1" data-name="projecttype">确认</text>
                </view>
                <view class="checkro9"></view>
                <van-checkbox wx:for="{{ section1 }}" wx:key="index" name="{{ item.Value }}" value="{{ item.show }}" bind:tap="onChange" data-name="{{item.Value}}" class="checkro">
                    {{ item.Value }}
                </van-checkbox>
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>总包项目属性</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.projectprop?info.projectprop:'请选择'}}" is-link bind:click="showPopup2" />
            <van-popup show="{{show2}}" round position="bottom" bind:close="onClose_o">
                <van-picker data-name="projectprop" show-toolbar columns="{{ section2 }}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>计划开工时间</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.planbegindate?info.planbegindate:'请选择'}}" is-link bind:click="showPopup_time1" icon="clock-o" />
            <van-popup show="{{show_time1 }}" round position="bottom" bind:close="onClose_time1">
                <van-datetime-picker data-name="planbegindate" value="{{ currentDate1 }}" bind:cancel="onClose_time1" bind:confirm="onConfirm_time1" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>计划完工时间</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.planenddate?info.planenddate:'请选择'}}" is-link bind:click="showPopup_time" icon="clock-o" />
            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                <van-datetime-picker data-name="planenddate" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>备注</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="demo" value="{{info.demo}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <!-- <view class="check_item">
            <text class="kind">工程进度一</text>
            <van-cell title="{{info.progress1?info.progress1:'请选择'}}" is-link bind:click="showPopup3" />
            <van-popup show="{{show4}}" round position="bottom" bind:close="onClose3">
                <van-picker data-name="progress1" show-toolbar columns="{{ section3 }}" bind:cancel="onClose3" bind:confirm="onConfirm3" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">工程进度二</text>
            <van-cell title="{{info.progress2?info.progress2:'请选择'}}" is-link bind:click="showPopup4" />
            <van-popup show="{{show5}}" round position="bottom" bind:close="onClose4">
                <van-picker data-name="progress2" show-toolbar columns="{{ section4 }}" bind:cancel="onClose4" bind:confirm="onConfirm4" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">工程进度三</text>
            <van-cell title="{{info.progress3?info.progress3:'请选择'}}" is-link bind:click="showPopup5" />
            <van-popup show="{{show6}}" round position="bottom" bind:close="onClose5">
                <van-picker data-name="progress3" show-toolbar columns="{{ section5 }}" bind:cancel="onClose5" bind:confirm="onConfirm5" />
            </van-popup>
        </view> -->
        <!-- <view class="check_item">
            <text class="kind">是否中标</text>
            <van-cell title="{{info.ifwinbid?info.ifwinbid:'请选择'}}" is-link bind:click="showPopup6" />
            <van-popup show="{{show7}}" round position="bottom" bind:close="onClose6">
                <van-picker data-name="ifwinbid" show-toolbar columns="{{ section6 }}" bind:cancel="onClose6" bind:confirm="onConfirm6" />
            </van-popup>
        </view> -->
        <!-- <view class="check_item">
            <text class="kind">市场部邮箱</text>
            <van-cell title="{{info.marketemail?info.marketemail:'请选择'}}" is-link bind:click="showPopup7" />
            <van-popup show="{{show8}}" round position="bottom" bind:close="onClose7">
                <van-picker data-name="marketemail" show-toolbar columns="{{ section7 }}" bind:cancel="onClose7" bind:confirm="onConfirm7" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">成本核算部邮箱</text>
            <van-cell title="{{info.costacountemail?info.costacountemail:'请选择'}}" is-link bind:click="showPopup8" />
            <van-popup show="{{show9}}" round position="bottom" bind:close="onClose8">
                <van-picker data-name="costacountemail" show-toolbar columns="{{ section8 }}" bind:cancel="onClose8" bind:confirm="onConfirm8" />
            </van-popup>
        </view> -->
        <!-- <view class="check_item">
            <text class="kind">工程部邮箱</text>
            <van-cell title="{{info.engineeremail?info.engineeremail:'请选择'}}" is-link bind:click="showPopup9" />
            <van-popup show="{{show10}}" round position="bottom" bind:close="onClose9">
                <van-picker data-name="engineeremail" show-toolbar columns="{{ section9 }}" bind:cancel="onClose9" bind:confirm="onConfirm9" />
            </van-popup>
        </view> -->
        <view class="check_item">
            <text class="kind">合同图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
        <view class="check_item">
            <text class="kind">部门</text>
               <van-cell-group>
                <van-field data-name="department" value="{{info.department}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize   />
            </van-cell-group>
            <!-- <van-cell title="{{info.department?info.department:'请选择'}}" is-link bind:click="showPopup10" />
            <van-popup show="{{show11}}" round position="bottom" bind:close="onClose10">
                <van-picker data-name="department" show-toolbar columns="{{ section10 }}" bind:cancel="onClose10" bind:confirm="onConfirm10" />
            </van-popup> -->
        </view>
        <view class="check_item">
            <view class="kind">
                <text>主要施工内容</text>
            </view>
            <van-cell-group>
                <van-field data-name="mainbuildcontext" value="{{info.mainbuildcontext}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">主要联系人</text>
            <van-cell title="{{info.chiefcontactman?info.chiefcontactman:'请选择'}}" is-link bind:click="showPopup12" />
            <van-popup show="{{show13}}" round position="bottom" bind:close="onClose12">
                <van-picker data-name="chiefcontactman" show-toolbar columns="{{ section12}}" bind:cancel="onClose12" bind:confirm="onConfirm12" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">负责人</text>
               <van-cell-group>
                <van-field data-name="chargeman" value="{{info.chargeman}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize    />
            </van-cell-group>
            <!-- <van-cell title="{{info.chargeman?info.chargeman:'请选择'}}" is-link bind:click="showPopup13" />
            <van-popup show="{{show14}}" round position="bottom" bind:close="onClose13">
                <van-picker data-name="chargeman" show-toolbar columns="{{ section13 }}" bind:cancel="onClose13" bind:confirm="onConfirm13" />
            </van-popup> -->
        </view>
        <!-- <view class="check_item">
            <text class="kind">材料是否进场</text>
            <van-cell title="{{info.ifmaterialinto?info.ifmaterialinto:'请选择'}}" is-link bind:click="showPopup14" />
            <van-popup show="{{show15}}" round position="bottom" bind:close="onClose14">
                <van-picker data-name="ifmaterialinto" show-toolbar columns="{{ section14 }}" bind:cancel="onClose14" bind:confirm="onConfirm14" />
            </van-popup>
        </view> -->
        <view class="check_item">
            <text class="kind">进场材料是否齐全</text>
            <van-cell title="{{info.ifmaterialcomplete?info.ifmaterialcomplete:'请选择'}}" is-link bind:click="showPopup15" />
            <van-popup show="{{show16}}" round position="bottom" bind:close="onClose15">
                <van-picker data-name="ifmaterialcomplete" show-toolbar columns="{{ section15 }}" bind:cancel="onClose15" bind:confirm="onConfirm15" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>施工进度百分比</text>
            </view>
            <van-cell-group>
                <van-field type="number" error-message="请输入整数" data-name="projectpercent" value="{{ info.projectpercent}}" placeholder="请输入" bind:blur="maincontactnameblur1" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">过程资料/隐蔽资料是否已提交</text>
            <van-cell title="{{info.ifprocessinfosubmit?info.ifprocessinfosubmit:'请选择'}}" is-link bind:click="showPopup16" />
            <van-popup show="{{show17}}" round position="bottom" bind:close="onClose16">
                <van-picker data-name="ifprocessinfosubmit" show-toolbar columns="{{ section16 }}" bind:cancel="onClose16" bind:confirm="onConfirm16" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">竣工资料是否已提交</text>
            <van-cell title="{{info.ifcompleteinfosubmit?info.ifcompleteinfosubmit:'请选择'}}" is-link bind:click="showPopup17" />
            <van-popup show="{{show18}}" round position="bottom" bind:close="onClose17">
                <van-picker data-name="ifcompleteinfosubmit" show-toolbar columns="{{ section17 }}" bind:cancel="onClose17" bind:confirm="onConfirm17" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">是否送审</text>
            <van-cell title="{{info.iftoexam?info.iftoexam:'请选择'}}" is-link bind:click="showPopup18" />
            <van-popup show="{{show19}}" round position="bottom" bind:close="onClose18">
                <van-picker data-name="iftoexam" show-toolbar columns="{{ section18 }}" bind:cancel="onClose18" bind:confirm="onConfirm18" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">是否报验</text>
            <van-cell title="{{info.iftocheck?info.iftoexam:'请选择'}}" is-link bind:click="showPopup19" />
            <van-popup show="{{show20}}" round position="bottom" bind:close="onClose19">
                <van-picker data-name="iftocheck" show-toolbar columns="{{ section19 }}" bind:cancel="onClose19" bind:confirm="onConfirm19" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>合同签订备注</text>
            </view>
            <van-cell-group>
                <van-field data-name="makecontactdemo" value="{{info.makecontactdemo}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">是否招投标</text>
            <van-cell title="{{info.ifbindtoproject?info.ifbindtoproject:'请选择'}}" is-link bind:click="showPopup20" />
            <van-popup show="{{show21}}" round position="bottom" bind:close="onClose20">
                <van-picker data-name="ifbindtoproject" show-toolbar columns="{{ section20 }}" bind:cancel="onClose20" bind:confirm="onConfirm20" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>投标编号</text>
            </view>
            <van-cell-group>
                <van-field data-name="bindtoprojectcode" value="{{info.bindtoprojectcode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
    </view>
</view>