<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑总包项目</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建总包项目</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>项目编号选择</text>
            </view>
            <van-cell title="{{info.projcectCode?info.projcectCode:'请选择'}}" is-link bind:click="showPopup_o" />
            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                <van-picker wx:if="{{section22}}" data-name="projcectCode" show-toolbar columns="{{ section22 }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
                <van-field wx:else data-name="projcectCode" value="{{info.projcectCode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projcectCode" value="{{info.projcectCode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>总包项目名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projectname" value="{{info.projectname}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>项目地址</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projectaddress" value="{{info.projectaddress}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <!--  -->
        <view class="check_item">
            <view class="kind require">
                <text>甲方单位名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="FirstCompanyName" value="{{info.FirstCompanyName}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>公司名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{info.Companytitle}}" disabled />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>施工地点</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="workplace" value="{{info.workplace}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>甲方项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="FirstReportPrjcode" value="{{info.FirstReportPrjcode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>合同签订情况</text>
                <text class="required">*</text>
            </view>
            <van-field data-name="FirstReportPrjcode" value="{{info.Ifmakecontact}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
        </view>
        <view class="check_item checkro8">
            <view class="kind require">
                <text>项目类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.projecttype?info.projecttype:'请选择'}}" is-link bind:click="showPopup1" />
            <van-popup show="{{show1}}" round position="bottom" bind:close="onClose1">
                <view class="checkro10">
                    <text bind:tap="onClose1">取消</text>
                    <text class="checkro2" bind:tap="onConfirm1" data-name="projecttype">确认</text>
                </view>
                <view class="checkro9"></view>
                <van-checkbox wx:for="{{ section1 }}" wx:key="index" name="{{ item.Value }}" value="{{ item.show }}" bind:tap="onChange" data-name="{{item.Value}}" class="checkro">
                    {{ item.Value }}
                </van-checkbox>
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>总包项目属性</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.projectprop?info.projectprop:'请选择'}}" is-link bind:click="showPopup2" />
            <van-popup show="{{show2}}" round position="bottom" bind:close="onClose_o">
                <van-picker data-name="projectprop" show-toolbar columns="{{ section2 }}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>计划开工时间</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.planbegindate?info.planbegindate:'请选择'}}" is-link bind:click="showPopup_time1" icon="clock-o" />
            <van-popup show="{{show_time1 }}" round position="bottom" bind:close="onClose_time1">
                <van-datetime-picker data-name="planbegindate" value="{{ currentDate1 }}" bind:cancel="onClose_time1" bind:confirm="onConfirm_time1" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>计划完工时间</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.planenddate?info.planenddate:'请选择'}}" is-link bind:click="showPopup_time" icon="clock-o" />
            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                <van-datetime-picker data-name="planenddate" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>备注</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="demo" value="{{info.demo}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">合同图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{info.department}}" disabled />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>主要施工内容</text>
            </view>
            <van-cell-group>
                <van-field data-name="mainbuildcontext" value="{{info.mainbuildcontext}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">主要联系人</text>
            <van-cell title="{{info.chiefcontactman?info.chiefcontactman:'请选择'}}" is-link bind:click="showPopup12" />
            <van-popup show="{{show13}}" round position="bottom" bind:close="onClose12">
                <van-picker data-name="chiefcontactman" show-toolbar columns="{{ section12}}" bind:cancel="onClose12" bind:confirm="onConfirm12" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">负责人</text>
            <van-cell-group>
                <van-field data-name="chargeman" value="{{info.chargeman}}" disabled />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">进场材料是否齐全</text>
            <van-radio-group value="{{info.ifmaterialcomplete}}">
                <van-cell-group>
                    <van-cell title="是" clickable data-name="ifmaterialcomplete" data-state='{{true}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.ifmaterialcomplete }}" checked-color="teal" name='{{true}}' />
                    </van-cell>
                    <van-cell title="否" clickable data-name="ifmaterialcomplete" data-state='{{false}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.ifmaterialcomplete }}" checked-color="teal" name="{{false}}" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>施工进度百分比(%)</text>
            </view>
            <van-cell-group>
                <van-field type="number" error-message="请输入整数" data-name="projectpercent" value="{{ info.projectpercent}}" placeholder="请输入" bind:blur="maincontactnameblur1" type="textarea" autosize bind:input="checknum" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">过程资料/隐蔽资料是否已提交</text>
               <van-radio-group value="{{info.ifprocessinfosubmit}}">
                <van-cell-group>
                    <van-cell title="是" clickable data-name="ifprocessinfosubmit" data-state='{{true}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.ifprocessinfosubmit }}" checked-color="teal" name='{{true}}' />
                    </van-cell>
                    <van-cell title="否" clickable data-name="ifprocessinfosubmit" data-state='{{false}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.ifprocessinfosubmit }}" checked-color="teal" name="{{false}}" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
        <view class="check_item">
            <text class="kind">竣工资料是否已提交</text>
            <van-radio-group value="{{info.ifcompleteinfosubmit}}">
                <van-cell-group>
                    <van-cell title="是" clickable data-name="ifcompleteinfosubmit" data-state='{{true}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.ifcompleteinfosubmit }}" checked-color="teal" name='{{true}}' />
                    </van-cell>
                    <van-cell title="否" clickable data-name="ifcompleteinfosubmit" data-state='{{false}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.ifcompleteinfosubmit }}" checked-color="teal" name="{{false}}" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
        <view class="check_item">
            <text class="kind">是否送审</text>
            <van-radio-group value="{{info.iftoexam}}">
                <van-cell-group>
                    <van-cell title="是" clickable data-name="iftoexam" data-state='{{true}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.iftoexam }}" checked-color="teal" name='{{true}}' />
                    </van-cell>
                    <van-cell title="否" clickable data-name="iftoexam" data-state='{{false}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.iftoexam }}" checked-color="teal" name="{{false}}" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
        <view class="check_item">
            <text class="kind">是否报验</text>
             <van-radio-group value="{{info.iftocheck}}">
                <van-cell-group>
                    <van-cell title="是" clickable data-name="iftocheck" data-state='{{true}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.iftocheck }}" checked-color="teal" name='{{true}}' />
                    </van-cell>
                    <van-cell title="否" clickable data-name="iftocheck" data-state='{{false}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.iftocheck }}" checked-color="teal" name="{{false}}" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>合同签订备注</text>
            </view>
            <van-cell-group>
                <van-field data-name="makecontactdemo" value="{{info.makecontactdemo}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">是否招投标</text>
            <van-radio-group value="{{info.ifbindtoproject}}">
                <van-cell-group>
                    <van-cell title="是" clickable data-name="ifbindtoproject" data-state='{{true}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.ifbindtoproject }}" checked-color="teal" name='{{true}}' />
                    </van-cell>
                    <van-cell title="否" clickable data-name="ifbindtoproject" data-state='{{false}}' bind:click="onClick">
                        <van-radio slot="right-icon" value="{{ info.ifbindtoproject}}" checked-color="teal" name="{{false}}" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>投标编号</text>
            </view>
            <van-cell-group>
                <van-field data-name="bindtoprojectcode" value="{{info.bindtoprojectcode}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
    </view>
</view>