/* pages/map/map.wxss */
.anew{
    font-size: 30rpx;
    height: 100rpx;
}
.anew .btn{
    width: 150rpx;
    margin-right: 10rpx;
    font-size: 30rpx;
    line-height: 80rpx;
    height: 50rpx;
}
/* fl */
.anew icon{
    vertical-align:center;
    color: orangered;
    font-size: 50rpx;
    margin: 0 10rpx;
}
.anew text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.box{
    width: 300rpx;
    height: 300rpx;
    background-color: skyblue;
    margin: 200rpx auto;
    border-radius: 50%;
    line-height: 300rpx;
    text-align: center;
    color: white;
}