<!-- textages/textact/textact.wxml -->
<view class="wraper">
    <!-- 头部 -->
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator open-type="redirect" url="/pages/shelter/new/new" hover-class="none" class="fr newCreate">
                新建
            </navigator>
            <view class="apply">{{top}}</view>
        </view>
        <view class="seach">
            <icon class="iconfont icon-fuxuananniu fl s-sort" bindtap="showgroup"></icon>
            <icon class="iconfont icon-sousuo fr" bindtap="seachInfo"></icon>
            <view class="data_list">
                <input value="{{seach}}" bindblur="setSeach" />
                <view class="number" wx:if="{{!seach}}">
                    <icon class="iconfont icon-sousuo"></icon>
                    <text wx:if="{{InfoList.length}}">共{{item.length}}条</text>
                    <text wx:else>搜索</text>
                </view>
                <van-popup show="{{ show }}" bind:close="onClose" position="right" custom-style="height: 100vh;color:#333">
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.keyword}}" placeholder="请输入" bind:blur="keywordblur" data-name="keyword" label="工程名称" />
                        </van-cell-group>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.Type}}" placeholder="请选择" bindtap="showPopup_2" label="工程编号" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_2 }}" round position="bottom" bind:close="onClose_2">
                            <van-picker data-name="Type" show-toolbar columns="{{ totals }}" bind:cancel="onClose_2" bind:confirm="onConfirm_2" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field data-name="chargemanName" value="{{info.chargemanName}}" placeholder="请输入" bind:blur="chargemanNameblur" label="建设单位验收人"/>
                        </van-cell-group>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.StartTime}}" placeholder="请选择" label="开始时间" bindtap="showPopup_time" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                            <van-datetime-picker data-name="StartTime" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.EndTime}}" placeholder="请选择" label="结束时间" bindtap="showPopup_endtime" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_endtime }}" round position="bottom" bind:close="onClose_endtime">
                            <van-datetime-picker data-name="EndTime" value="{{ currentDate }}" bind:cancel="onClose_endtime" bind:confirm="onConfirm_endtime" />
                        </van-popup>
                    </view>
                    <view class="checkkind">
                        <text bindtap="onClose">取消</text>
                        <text bindtap="onConfirm_seach">查询</text>
                    </view>
                </van-popup>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="list" wx:for="{{InfoList}}" wx:key="index">
            <navigator open-type="redirect" url="/pages/shelter/detail/detail?id={{item.ID}}" hover-class="none">
                <view>
                    <text class="caption">{{item.projectname}}</text>
                </view>
                <view>
                    <text class="info">工程编号</text>
                    <text>{{item.projectcode}}</text>
                </view>
                <view>
                    <text class="info">工程名称</text>
                    <text>{{item.projectname}}</text>
                </view>
                <view>
                    <text class="info">建设单位</text>
                    <text>{{item.developerunit}}</text>
                </view>
                <view>
                    <text class="info">施工单位</text>
                    <text>{{item.constructionunit}}</text>
                </view>
                <view>
                    <text class="info">创建人</text>
                    <text>{{item.createman}}</text>
                </view>
                <view>
                    <text class="info">创建时间</text>
                    <text>{{item.createtime}}</text>
                </view>
                <view>
                    <text class="info">修改人</text>
                    <text>{{item.updateman}}</text>
                </view>
                <view>
                    <text class="info">修改时间</text>
                    <text>{{item.updatetime}}</text>
                </view>
            </navigator>
        </view>
        <view wx:if="{{loading&&InfoList.length}}" class="end">加载中...</view>
        <view wx:if="{{!loading&&InfoList.length}}" class="end">已经到底了</view>
        <view class="no_more" wx:if="{{!InfoList.length}}">暂无内容</view>
    </view>
</view>