<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑签报</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建签报</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>公司名称</text>
            </view>
            <van-cell title="{{info.Companytitle?info.Companytitle:'请选择'}}" is-link bind:click="showPopup_3" />
            <van-popup show="{{ show_3 }}" round position="bottom" bind:close="onClose_3">
                <van-picker  data-name="Companytitle" show-toolbar columns="{{firms }}" bind:cancel="onClose_3" bind:confirm="onConfirm_3" />
                <!-- <van-field wx:else data-name="Companytitle" value="{{info.Companytitle}}" placeholder="请填写" bind:blur="maincontactnameblur" type="textarea" autosize /> -->
            </van-popup>
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>总包项目</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projcectCode" value="{{info.projcectCode}}" placeholder="请填写" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view> -->
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
            </view>
            <!-- <van-cell-group>
                <van-field value="{{departmenttext}}" disabled />
            </van-cell-group> -->
            <van-cell title="{{departmenttext}}" bind:click="showPopup_o" />
            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem">搜索</button>
                </view>
                <van-picker data-name="department" show-toolbar columns="{{ sections }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>签报主题</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="maincontactname" value="{{info.maincontactname}}" placeholder="请输入" bind:blur="maincontactnameblur" type="textarea" autosize />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">签报金额(元)</text>
            <van-cell-group>
                <van-field data-name="contcactamount" value="{{info.contcactamount}}" bind:input="checkmoney" placeholder="请输入" bind:blur="purchasecblur" type="digit" />
            </van-cell-group>
        </view>
         <view class="check_item">
            <view class="kind require">
                <text>签报金额(大写)</text>
            </view>
            <van-cell-group>
                <van-field value="{{info.Chinesenumerals}}" data-name="Chinesenumerals" placeholder="请输入" bind:blur="contcactamountblur"/>
            </van-cell-group>
        </view>
        <view class="check_item">
            <!-- <text class="kind">签报事由</text> -->
            <view class="kind require">
                <text>签报事由</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="material" value="{{info.material}}" placeholder="请输入" bind:blur="materialblur" />
            </van-cell-group>
        </view>
        <!-- <view class="check_item">
            <text class="kind">签报金额(元)</text>
            <van-cell-group>
                <van-field data-name="contcactamount" value="{{info.contcactamount}}" bind:input="checknum" placeholder="请输入" type="digit" bind:blur="contcactamountblur" />
            </van-cell-group>
        </view> -->
        <view class="check_item">
            <!-- <view class="kind require">
                <text>备注</text>
                <text class="required">*</text>
            </view> -->
            <text class="kind">备注</text> 
            <van-cell-group>
                <van-field data-name="demo"   type="textarea" input-class ="textlarge"  autosize value="{{info.demo}}" placeholder="请输入" bind:blur="demoblur" />
            </van-cell-group>
        </view>
        <!-- <view class="check_item">
            <text class="kind">签订时间</text>
            <van-cell title="{{info.signtime?info.signtime:'请选择'}}" is-link bind:click="showPopup_time" />
            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                <van-datetime-picker data-name="signtime" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
            </van-popup>
        </view> -->
        <view class="check_item">
            <text class="kind">照片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
         <view class="check_item">
            <text class="kind">文件</text>
                <van-cell title="请选择" is-link bindtap="up_file" />
                <view wx:if="{{info.API_file.length}}">
                    <block wx:for="{{info.API_file}}" wx:key="index">
                        <view class="cfile">
                            <text class="filename">{{item.name}}</text>
                            <text class="filesize">{{item.size}}</text>
                            <icon class="iconfont icon-shanchu-tianchong fr" wx:if="{{up_F}}" bindtap="delF" data-index="{{index}}" />
                        </view>
                    </block>
                </view>
            </view>
    </view>
</view>