<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑借条</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建借条</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                <text class="required">*</text>
            </view>
            <!-- <van-cell-group>
                <van-field value="{{info.department}}" disabled />
            </van-cell-group> -->
            <van-cell title="{{info.department?info.department:'请选择'}}" bind:click="showPopup1" />
            <van-popup show="{{show1}}" round position="bottom" bind:close="onClose1">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem">搜索</button>
                </view>
                <van-picker data-name="department" show-toolbar columns="{{ sections }}" bind:cancel="onClose1" bind:confirm="onConfirm1" />
            </van-popup>
        </view>
        
           <view class="check_item">
            <view class="kind require">
                <text>公司名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{info.Companytitle}}" disabled />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>借条类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.debitnotetype?info.debitnotetype:'请选择'}}" bind:click="showPopup2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show2 }}" round position="bottom" bind:close="onClose2">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem1">搜索</button>
                </view>
                <van-picker data-name="debitnotetype" show-toolbar columns="{{section1}}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view>
        <view class="check_item"  wx:if="{{chapter}}">
            <view class="kind require">
                <text>用章类别</text>
            </view>
            <van-cell title="{{info.usesealtype?info.usesealtype:'请选择'}}" bind:click="showPopup3">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show3 }}" round position="bottom" bind:close="onClose3">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem2">搜索</button>
                </view>
                <van-picker data-name="usesealtype" show-toolbar columns="{{section2}}" bind:cancel="onClose3" bind:confirm="onConfirm3" />
            </van-popup>
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
            </view>
            <van-cell title="{{info.projectcode?info.projectcode:'请选择'}}" bind:click="showPopup6">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show6 }}" round position="bottom" bind:close="onClose6">
                <van-picker data-name="projectcode" show-toolbar columns="{{section6}}" bind:cancel="onClose6" bind:confirm="onConfirm6" />
            </van-popup>
        </view> -->
        <!-- <view class="check_item">
            <view class="kind require">
                <text>分包项目编号</text>
            </view>
            <van-cell title="{{info.subprojectcode?info.subprojectcode:'请选择'}}" bind:click="showPopup5">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show5 }}" round position="bottom" bind:close="onClose5">
                <van-picker data-name="subprojectcode" show-toolbar columns="{{section5}}" bind:cancel="onClose5" bind:confirm="onConfirm5" />
            </van-popup>
        </view> -->
        <view class="check_item" wx:if="{{money}}">
            <view class="kind require">
                <text>金额</text>
            </view>
            <van-cell-group>
                <van-field data-name="amount" value="{{info.amount}}" placeholder="请输入" bind:blur="projectnameblur" bind:input="checknum"  />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>事由</text>
            </view>
            <van-cell-group>
                <van-field data-name="leavereason" value="{{info.leavereason}}" placeholder="请输入" bind:blur="projectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>