<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.CountItem}}" tag="资料详情" />
    </view>
    <view class="main_nav">
        <view class="content">
            <view class="c_item">
                <view class="kind">统计年月</view>
                <view class="check">{{info.CountYearMonth}}</view>
            </view>
            <view class="c_item">
                <view class="kind">统计周期开始</view>
                <view class="check">{{info.CountPeriodBegin}}</view>
            </view>
            <view class="c_item">
                <view class="kind">统计周期结束</view>
                <view class="check">{{info.CountPeriodEnd}}</view>
            </view>
            <view class="c_item">
                <view class="kind">工程类别</view>
                <view class="check">{{info.EngineerClass}}</view>
            </view>
            <view class="c_item">
                <view class="kind">工程进度</view>
                <view class="check">{{info.EngineerProgress}}</view>
            </view>
            <view class="c_item">
                <view class="kind">统计项目</view>
                <view class="check">{{info.CountItem}}</view>
            </view>
            <view class="c_item">
                <view class="kind">工程量</view>
                <view class="check">{{info.EngineerQuant}}</view>
            </view>
            <view class="c_item">
                <view class="kind">创建人</view>
                <view class="check">{{info.createman}}</view>
            </view>
            <view class="c_item">
                <view class="kind">创建时间</view>
                <view class="check">{{info.createtime}}</view>
            </view>
            <view class="c_item">
                <view class="kind">修改人</view>
                <view class="check">{{info.updateman}}</view>
            </view>
            <view class="c_item">
                <view class="kind">修改时间</view>
                <view class="check">{{info.updatetime}}</view>
            </view>
        </view>
    </view>
    <view class="footer">
        <view>
            <navigator url="/pages/plan/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
    </view>
</view>