<!-- pages/workrecord.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.ProjectID}}" tag="资料详情" />
    </view>
    <view class="main_nav">
        <van-tabs active="a">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">项目id</view>
                        <view class="check">{{info.ProjectID}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">检查人</view>
                        <view class="check">{{info.Checkman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">职位职称</view>
                        <view class="check">{{info.Ranks}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">工地地址</view>
                        <view class="check">{{info.Address}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">检查内容</view>
                        <view class="check">{{info.CheckContext}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">违规情况</view>
                        <view class="check">{{info.Getoutofline}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">随工心得</view>
                        <view class="check">{{info.AccompanyKnowledge}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">相关图片</view>
                        <block wx:for="{{info.API_Picurl}}" wx:key="index">
                            <image wx:if="{{item}}" src="{{item}}" width="10rpx" height="10rpx" mode="scaleToFill" bind:tap="preimg" data-img="{{item}}"></image>
                        </block>
                        <!-- <van-uploader file-list="{{ fileList }}" disabled/> -->
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="附件" name="c">
                <van-cell title="文件" is-link bind:click="up_photo" />
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer">
        <view>
            <navigator url="/pages/workrecord/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
    </view>
</view>