<!-- pages/new/new.wxml -->
<view class="wraper">
    <!-- 头部 -->
    <view class="anew">
        <icon class="iconfont icon-map"></icon>
        <text class="">{{address}}</text>
        <van-button type="default" size="mini" class="btn fr" custom-class="btn" bind:tap="anew">
            重新定位
        </van-button>
    </view>
    <!-- 地图 -->
    <map id="myMap" style="width: 100%; height: 500rpx;" longitude="{{longitude}}" latitude="{{latitude}}" scale='16' subkey="EL5BZ-FNQK4-KPBUO-XSOS5-K2P5J-URF7O" markers="{{markers}}" show-location="true"></map>
    <!-- 表格 -->
    <!-- <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <text class="kind">工作区</text>
            <van-cell-group>
                <van-field data-name="WorkAreaID" value="{{WorkAreaName}}" />
            </van-cell-group>
        </view>   
    </view> -->
    <van-toast id="van-toast" />
    <view class="box" bind:tap="confirm">
        <view>签到</view>
        <view>{{date}}</view>
    </view>
    <!-- <image src="{{info.CheckinPicurl}}" wx:if="{{info.CheckinPicurl}}"/> -->
    <!-- <view class="reach">
        <icon type="success" color="green" class="ic" wx:if="{{getto}}" />
        <icon type="cancel" color="#F76260" class="ic" wx:else="{{getto}}" />
        <text>{{getto?'已到达':'未到达'}}考勤范围: {{WorkAreaName}}</text>
    </view> -->
</view>