<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.overworktype}}"   />
    </view>
    <view class="main_nav">
        <van-tabs active="{{tab}}">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">加班类型</view>
                        <view class="check">{{info.overworktype}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">加班事由</view>
                        <view class="check">{{info.workoverreason}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">公司</view>
                        <view class="check">{{info.Companytitle}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">部门</view>
                        <view class="check">{{info.department}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">申请人</view>
                        <view class="check">{{info.applyman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计划加班时间</view>
                        <view class="check">{{info.planovertime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">实际加班时间</view>
                        <view class="check">{{info.actovertime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">加班结束时间</view>
                        <view class="check">{{info.overworkendtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">加班时期</view>
                        <view class="check">{{info.overtimeperiod}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">加班总工时(时)</view>
                        <view class="check">{{info.overtimehours}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">图片</view>
                        <view wx:if="{{info.API_Picurl}}" class="detpic_show">
                            <block wx:for="{{info.API_Picurl}}" wx:key="index">
                                <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" binderror="defaultimg" />
                            </block>
                        </view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤编号</view>
                        <view class="check">{{info.CurStepbh}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete?'是':'否'}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="动态" name="b">
                <van-cell title="动态({{Workstate}})" />
                <van-steps steps="{{ steps }}" active="{{ actived }}" direction="vertical" active-color="#008080" inactive-icon="stop-circle" />
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer">
        <view bindtap="sendback" wx:if="{{info.formid&&isnext&&returned&&isreturn}}">
            <icon class="iconfont icon-wj-thwj"></icon>
            <text>退回上步</text>
        </view>
        <view>
            <navigator open-type="redirect" url="/OAmoudle/pages/overtime/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
        <view bindtap="putin" wx:if="{{isnext&&returned}}">
            <icon class="iconfont icon-tijiao"></icon>
            <text>提交下步</text>
        </view>
    </view>
</view>