<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete" wx:if="{{(!history)&&(!info.formid)}}">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.overworktype}}" />
    </view>
    <view class="main_nav">
        <van-tabs active="{{tab}}">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">加班类型</view>
                        <view class="check">{{info.overworktype}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">加班事由</view>
                        <view class="check">{{info.workoverreason}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">公司</view>
                        <view class="check">{{info.Companytitle}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">部门</view>
                        <view class="check">{{info.department}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">申请人</view>
                        <view class="check">{{info.applyman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计划加班时间</view>
                        <view class="check">{{info.planovertime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">实际加班时间</view>
                        <view class="check">{{info.actovertime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">加班结束时间</view>
                        <view class="check">{{info.overworkendtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">加班时期</view>
                        <view class="check">{{info.overtimeperiod}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">加班总工时(时)</view>
                        <view class="check">{{info.overtimehours}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">图片</view>
                        <view wx:if="{{info.API_Picurl}}" class="detpic_show">
                            <block wx:for="{{info.API_Picurl}}" wx:key="index">
                                <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" binderror="defaultimg" />
                            </block>
                        </view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤编号</view>
                        <view class="check">{{info.CurStepbh}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete?'是':'否'}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="工作流程" name="b" wx:if="{{!history}}">
                <van-cell title="动态({{Workstate}})" />
                <van-steps steps="{{ steps }}" active="{{ actived }}" direction="vertical" active-color="#008080" inactive-icon="stop-circle" />
            </van-tab>
            <van-tab title="具体动态" name="c" wx:if="{{!history}}">
                <view wx:if="{{stepLIst.length}}" class="ideainfo">
                    <view class="material" wx:for="{{stepLIst}}" wx:key="index">
                        <view class="m_item">
                            <text class="ideatitle">{{item.createman}}({{item.stepname}})</text>
                        </view>
                        <view class="m_item ideatitle" wx:if="{{item.stepid!=1}}">
                            {{item.nextstepid?(item.stepid>item.nextstepid?'退回':'审核通过'):'流程结束'}}
                        </view>
                        <view class="m_item">
                            <text>{{item.createtime}}</text>
                        </view>
                        <view class="m_item" wx:if="{{item.stepid!=1}}">
                            <text>审批意见</text>
                            <text>{{item.ApprovalOpinion}}</text>
                        </view>
                        <view class="m_item" wx:if="{{item.stepid!=1}}">
                            <text>图片</text>
                            <view wx:if="{{item.API_Picurl.length}}" class="detpic_show">
                                <block wx:for="{{item.API_Picurl}}" wx:key="index">
                                    <image src="{{item}}" bindtap="tap_pic1" data-index="{{index}}" binderror="defaultimg" data-url="{{item}}" />
                                </block>
                            </view>
                        </view>
                        <view class="m_item" wx:if="{{item.stepid!=1}}">
                            <text>文件</text>
                            <view wx:if="{{item.API_Fileurl.length}}" class="fileLIST">
                                <block wx:for="{{item.API_Fileurl}}" wx:key="index">
                                    <view class="cfile">
                                        <text class="filename">{{item.name}}</text>
                                        <text class="filesize">{{item.size}}</text>
                                        <icon class="iconfont icon-shengou fr" bindtap="downF" data-index="{{index}}" data-url="{{item.url}}" />
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="dynamic_state" wx:else>暂无内容</view>
            </van-tab>
            <van-tab title="修改记录" name="d" wx:if="{{(!history)&&amendant.length}}">
                <block wx:if="{{amendant}}">
                    <van-cell title="记录({{amendant.length}})" />
                    <block wx:for="{{amendant}}" wx:key="index">
                        <van-cell title="{{item.text}}" label="{{item.desc}}" data-i='{{item.oldcontext}}' bind:tap="change12" />
                    </block>
                </block>
                <view class="dynamic_state" wx:else>暂无记录</view>
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer" wx:if="{{((info.formid&&isnext&&returned&&isreturn)||(!info.formid)||(isnext&&returned))&&(!history)}}">
        <view bindtap="sendback" wx:if="{{info.formid&&isnext&&returned&&isreturn}}" data-state='return'>
            <icon class="iconfont icon-wj-thwj"></icon>
            <text>退回</text>
        </view>
        <view wx:if="{{(!info.CurStepName)||(isnext&&returned)}}">
            <navigator open-type="navigate" url="/OAmoudle/pages/overtime/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
        <view bindtap="putin" wx:if="{{isnext&&returned}}" data-state='next'>
            <icon class="iconfont icon-tijiao"></icon>
            <text>{{msg}}</text>
        </view>
    </view>
    <view class="seach" wx:if="{{show}}">
        <van-popup show="{{ show }}" bind:close="onClose" round position="bottom" custom-style="height: 50vh;color:#333">
            <view class="seach_item">
                <van-cell-group>
                    <van-field value="{{ ApprovalOpinion }}" type="textarea" placeholder="请输入审批意见" autosize border="{{ false }}" bind:input="ApprovalOpinionblur" label="审批意见" input-class="idea_in" />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell title="文件" is-link bindtap="up_file" />
                <view wx:if="{{idea.API_Fileurl.length}}">
                    <block wx:for="{{idea.API_Fileurl}}" wx:key="index">
                        <view class="cfile">
                            <text class="filename">{{item.name}}</text>
                            <text class="filesize">{{item.size}}</text>
                            <icon class="iconfont icon-shanchu-tianchong fr" wx:if="{{up_F}}" bindtap="delF" data-index="{{index}}" />
                        </view>
                    </block>
                </view>
            </view>
            <view class="seach_item">
                <van-cell title="上传图片" is-link bind:click="showPopup_photo" />
                <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
                <view wx:if="{{upimg}}" class="datumimgbox">
                    <block wx:for="{{idea.API_Picurl}}" wx:key="index">
                        <view class="upimgbox">
                            <image src="{{item}}" bindtap="tap_pic1" data-index="{{index}}" />
                            <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                        </view>
                    </block>
                </view>
            </view>
            <view class="checkkind">
                <text bindtap="onClose">取消</text>
                <text bindtap="sconfirm">{{state=='return'?'退回':'确认'}}</text>
            </view>
        </van-popup>
    </view>
    <view class="check_item" wx:if="{{show_dep}}">
        <!-- <text class="kind">总包项目类型</text> -->
        <!-- <van-cell title="{{depment?depment:'请选择'}}" is-link bind:click="showPopup_dep" /> -->
        <van-popup show="{{ show_dep }}" round position="bottom" bind:close="onClose_kind">
            <van-checkbox-group value="{{ result }}" bind:change="onChangedep">
                <view class="checkkind">
                    <text bindtap="onClose_dep">取消</text>
                    <text bindtap="onConfirm_dep">确定</text>
                </view>
                <block wx:for="{{depM}}" wx:key="index">
                    <van-checkbox name="{{item.value}}">{{item.text}}</van-checkbox>
                </block>
            </van-checkbox-group>
        </van-popup>
    </view>
</view>