<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.ProjectIDName}}"  />
    </view>
    <view class="main_nav">
        <van-tabs active="a">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">记录编号</view>
                        <view class="check">{{info.RecID}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">工程编号名称</view>
                        <view class="check">{{info.ProjectIDName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">分部分项工程名称</view>
                        <view class="check">{{info.SubProjectIDName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">作业部位</view>
                        <view class="check">{{info.WorkPosition}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">作业内容</view>
                        <view class="check">{{info.WorkContext}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">交底类别</view>
                        <view class="check">{{info.TellIntentionClass}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">交底日期</view>
                        <view class="check">{{info.TellIntentionDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">交底内容</view>
                        <view class="check">{{info.TellIntentionContext}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">交底技术人签名</view>
                        <view class="check">{{info.TellIntenTechSign}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">专职安全人签名</view>
                        <view class="check">{{info.SpeciSafemanSign}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">接受交底负责人签名</view>
                        <view class="check">{{info.AcceptIntentChargeSign}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">作业人员签名</view>
                        <view class="check">{{info.WorkManSign}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer">
        <view>
            <navigator open-type="redirect" url="/pages/disclosure/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
    </view>
</view>