<!-- OAmoudle/pages/organize/pact/pact.wxml -->
<view class="wraper">
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator hover-class="none" class="fr" catchtap="Confirm">确定</navigator>
            <view class="apply">权限管理</view>
        </view>
    </view>
    <view class="main">
        <view class="check_item">
            <view class="kind require">
                <text>员工</text>
            </view>
            <van-cell title="{{user?user:'请选择员工'}}" bind:click="showPopup2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show2 }}" round position="bottom" bind:close="onClose2">
                <van-picker data-name="department" show-toolbar columns="{{section}}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
                <view class="Cseach">
                    <input value="{{seach2}}" bindinput="setSeach2" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem2">搜索</button>
                </view>
            </van-popup>
        </view>
    </view>
    <view class="cmain">
        <text class="cname"bind:tap="del" >删除用户权限</text>
        <tree wx:if="{{tree.length}}" tree="{{tree}}" bind:myevent="onMyEvent"></tree>
    </view>
</view>