<!-- OAmoudle/pages/organize/pact/pact.wxml -->
<view class="wraper">
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <view class="apply">菜单管理</view>
        </view>
    </view>
    <view class="cmain">
        <tree wx:if="{{tree.length}}" tree="{{tree}}"></tree>
    </view>
</view>