<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑快递收货</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建快递收货</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>快递物品名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="Expressname" value="{{info.Expressname}}" placeholder="请输入" bind:blur="Expressnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">快递类别</text>
            <van-cell title="{{info.classID?info.classID:'请选择'}}" bind:click="showPopup">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show }}" round position="bottom" bind:close="onClose">
                <van-picker data-name="classID" show-toolbar columns="{{ ExpressageType }}" bind:cancel="onClose" bind:confirm="onConfirm" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">快递公司</text>
            <van-cell-group>
                <van-field data-name="ExpressCompany" value="{{info.ExpressCompany}}" placeholder="请输入" bind:blur="ExpressCompanyblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">快递单号</text>
            <van-cell-group>
                <van-field data-name="ExpressNo" value="{{info.ExpressNo}}" placeholder="请输入" bind:blur="ExpressNoblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">对方单位</text>
            <van-cell-group>
                <van-field data-name="Companyname" value="{{info.Companyname}}" placeholder="请输入" bind:blur="Companynameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">省市区</text>
            <van-cell title="{{plan?plan:'请选择'}}" is-link bind:click="showPopup_area" />
            <van-popup show="{{ show_area }}" round position="bottom" bind:close="onClose_area">
                <van-area area-list="{{ areaList }}"  data-name="plan" columns-placeholder="{{ ['-省-', '-市-', '-区-'] }}" bind:cancel="onClose_area" bind:confirm="onConfirm_area"/>
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">对方地址</text>
            <van-cell-group>
                <van-field data-name="Address" value="{{info.Address}}" placeholder="请输入" bind:blur="Addressblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">对方发货时间</text>
            <van-cell title="{{info.Senttime?info.Senttime:'请选择'}}" is-link bind:click="showPopup_time" />
            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                <van-datetime-picker data-name="Senttime" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">收货时间</text>
            <van-cell title="{{info.receivetime?info.receivetime:'请选择'}}" is-link bind:click="showPopup_endtime" />
            <van-popup show="{{ show_endtime }}" round position="bottom" bind:close="onClose_endtime">
                <van-datetime-picker data-name="receivetime" value="{{ currentDate }}" bind:cancel="onClose_endtime" bind:confirm="onConfirm_endtime" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">所用时长(时)</text>
            <van-cell-group>
                <van-field data-name="usedays" value="{{info.usedays}}" placeholder="请输入" bind:blur="usedaysblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">时效评分</text>
            <van-cell-group>
                <van-field data-name="score" value="{{info.score}}" placeholder="请输入" bind:blur="scoreblur" />
            </van-cell-group>
        </view>
    </view>
</view>