<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑申领单</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建申领单</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>用途</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="purpose" value="{{info.purpose }}" placeholder="请输入" bind:blur="subprojectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>公司名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{info.Companytitle}}" disabled />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                <text class="required">*</text>
            </view>
            <!-- <van-cell-group>
                <van-field value="{{info.department}}" disabled />
            </van-cell-group> -->
            <van-cell title="{{info.department?info.department:'请选择'}}" bind:click="showPopup" />
            <van-popup show="{{show}}" round position="bottom" bind:close="onClose">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem">搜索</button>
                </view>
                <van-picker data-name="department" show-toolbar columns="{{ section3 }}" bind:cancel="onClose" bind:confirm="onConfirm" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>是否需要采购</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{ifpurchasetext?ifpurchasetext:'请选择'}}" bind:click="showPopup2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show2 }}" round position="bottom" bind:close="onClose2">
                <van-picker data-name="ifpurchase" show-toolbar columns="{{ section6 }}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view>
        <!-- 3.17 申领编号不需要 -->
        <!-- <view class="check_item">
            <view class="kind">
                <text>申领编号</text>
            </view>
            <van-cell-group>
                <van-field data-name="applynumber" value="{{info.applynumber}}" placeholder="请输入" bind:blur="purchasecontactCodeblur" />
            </van-cell-group>
        </view> -->
        <!-- <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.itemnumber?info.itemnumber:'请选择'}}" bind:click="showPopup1">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show1 }}" round position="bottom" bind:close="onClose1">
                <van-picker data-name="itemnumber" show-toolbar columns="{{ section4 }}" bind:cancel="onClose1" bind:confirm="onConfirm1" />
            </van-popup>
        </view> -->
        <view class="check_item">
            <text class="kind">资料图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
        <block wx:if="{{!info.ID}}">
            <view class="add_detail add_title">
                <van-cell title="申领明细" icon="records" />
                <icon class="iconfont icon-jia" bindtap="add_more"></icon>
            </view>
            <block wx:for="{{materials}}" wx:key="{{index}}" wx:if="{{materials.length}}">
                <view class="add_detail detail_title">
                    <van-cell title="申领明细{{item.num}}" icon="close" data-i="{{index}}" bindtap="reduce_detail" />
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>类型</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell title="{{item.type?item.type:'请选择'}}" data-i='{{index}}' is-link data-name='projectType' bind:click="showPopup6" />
                    <van-popup show="{{show6}}" round position="bottom" bind:close="onClose6">
                     <view class="Cseach">
                    <input value="{{seach1}}" bindinput="setSeach1" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem1">搜索</button>
                    <button size="mini" bindtap="newDictionary">新建</button>
                    </view>
                        <van-picker data-name="type" show-toolbar columns="{{ section5 }}" bind:cancel="onClose6" bind:confirm="onConfirm6" />
                    </van-popup>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>明细名称</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.detailname}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='detailname' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>单位</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.unit}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='unit' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>数量</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.quantity}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='quantity' bind:input="checknum" />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>单价</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.unitprice}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='unitprice' bind:input="checknum" />
                    </van-cell-group>
                </view>
            </block>
        </block>
        <view class="seach" wx:if="{{showchoice}}">
            <van-popup show="{{ showchoice }}" bind:close="onClosechoice" round position="center" custom-style="width:80vh; height: 50vh;color:#333">
                <view class="seach_item">
                    <van-cell-group>
                        <van-field value="{{ applyfortype }}" type="textarea" placeholder="请输入" autosize border="{{ false }}" bind:input="Dictionaryblur" label="申领类型" input-class="idea_in" />
                    </van-cell-group>
                </view>
                <view class="checkkind">
                    <text bindtap="onClosechoice">取消</text>
                    <text bindtap="confirmchoice">确认</text>
                </view>
            </van-popup>
        </view>
    </view>
</view>