<!-- pages/bill/detaillink/detaillink.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.goodsname}}"   />
    </view>
    <view class="main_nav">
        <view class="content">
            <view class="c_item">
                <view class="kind">名称</view>
                <view class="check">{{info.goodsname}}</view>
            </view>
            <view class="c_item">
                <view class="kind">规格</view>
                <view class="check">{{info.specifications}}</view>
            </view>
            <view class="c_item">
                <view class="kind">编号</view>
                <view class="check">{{info.goodscode}}</view>
            </view>
            <view class="c_item">
                <view class="kind">单位</view>
                <view class="check">{{info.unit}}</view>
            </view>
            <view class="c_item">
                <view class="kind">数量</view>
                <view class="check">{{info.quantity}}</view>
            </view>
            <view class="c_item">
                <view class="kind">备注</view>
                <view class="check">{{info.demo}}</view>
            </view>
            <view class="c_item">
                <view class="kind">采购合同</view>
                <view class="check">{{bill.subprojectname}}</view>
            </view>
            <view class="c_item">
                <view class="kind">创建人</view>
                <view class="check">{{bill.createman}}</view>
            </view>
            <view class="c_item">
                <view class="kind">创建时间</view>
                <view class="check">{{bill.createtime}}</view>
            </view>
        </view>
    </view>
    <view class="footer">
        <view>
            <navigator open-type="redirect" url="/pages/materialPurchase/newlink/newlink?detailid={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
    </view>
</view>