<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑办公费用</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建办公费用</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>费用名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="chargename" value="{{info.chargename}}" placeholder="请输入" bind:blur="projectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>公司抬头</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.Companytitle?info.Companytitle:'请选择'}}" bind:click="showPopup_4">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_nature }}" round position="bottom" bind:close="onClose_4">
                <van-picker data-name="Companytitle" show-toolbar columns="{{nature}}" bind:cancel="onClose_4" bind:confirm="onConfirm_4" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                 <text class="required">*</text>
            </view>
            <van-cell title="{{info.department?info.department:'请选择'}}" bind:click="showPopup1">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show1 }}" round position="bottom" bind:close="onClose1">
                <van-picker data-name="department" show-toolbar columns="{{sections}}" bind:cancel="onClose1" bind:confirm="onConfirm1" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>所有人</text>
                 <text class="required">*</text>
            </view>
            <van-cell title="{{info.belongtoman?info.belongtoman:'请选择'}}" bind:click="showPopup2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show2 }}" round position="bottom" bind:close="onClose2">
                <van-picker data-name="belongtoman" show-toolbar columns="{{section1}}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>费用对象</text>
                 <text class="required">*</text>
            </view>
            <van-cell title="{{info.usechargeman?info.usechargeman:'请选择'}}" bind:click="showPopup3">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show3 }}" round position="bottom" bind:close="onClose3">
                <van-picker data-name="usechargeman" show-toolbar columns="{{section2}}" bind:cancel="onClose3" bind:confirm="onConfirm3" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">费用金额</text>
            <van-cell-group>
                <van-field data-name="chargeamount" value="{{info.chargeamount}}" placeholder="请输入" bind:blur="projectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>费用类型</text>
            </view>
            <van-cell title="{{info.chargetype?info.chargetype:'请选择'}}" bind:click="showPopup4">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show4 }}" round position="bottom" bind:close="onClose4">
                <van-picker data-name="chargetype" show-toolbar columns="{{section3}}" bind:cancel="onClose4" bind:confirm="onConfirm4" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">备注</text>
            <van-cell-group>
                <van-field data-name="demo" value="{{info.demo}}" placeholder="请输入" bind:blur="projectnameblur" />
            </van-cell-group>
        </view>
    </view>
</view>