<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete" wx:if="{{(!history)&&(!info.formid)}}">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.invoicename}}" />
    </view>
    <view class="main_nav">
        <van-tabs active="{{tab}}">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <!-- <view class="c_item">
                        <view class="kind">发票名称</view>
                        <view class="check">{{info.invoicename}}</view>
                    </view> -->
                    <view class="c_item">
                        <view class="kind">公司</view>
                        <view class="check">{{info.Companytitle}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">受票公司</view>
                        <view class="check">{{info.Othercompany}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">部门</view>
                        <view class="check">{{info.department}}</view>
                    </view>
                    <!-- <view class="c_item">
                        <view class="kind">合同</view>
                        <view class="check">{{info.contactid}}</view>
                    </view> -->
                    <view class="c_item">
                        <view class="kind">开票类别</view>
                        <view class="check">{{info.invoicetype}}</view>
                    </view>
                    <!-- <view class="c_item">
                        <view class="kind">开票信息</view>
                        <view class="check">{{info.invoiceinfo}}</view>
                    </view> -->
                    <view class="c_item">
                        <view class="kind">发票内容</view>
                        <view class="check">{{info.invoicecontext}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">含税金额(元)</view>
                        <view class="check">{{info.includetaxamont}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">含税金额(大写)</view>
                        <view class="check redcheck">{{info.Chinesenumerals}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">票率</view>
                        <view class="check">{{info.invoicefeerate}}</view>
                    </view>
                    <!-- <view class="c_item">
                        <view class="kind">项目</view>
                        <view class="check">{{info.projectid}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">项目地址</view>
                        <view class="check">{{info.projectaddress}}</view>
                    </view> -->
                    <view class="c_item">
                        <view class="kind">图片</view>
                        <view wx:if="{{info.API_Picurl}}" class="detpic_show">
                            <block wx:for="{{info.API_Picurl}}" wx:key="index">
                                <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" binderror="defaultimg" />
                            </block>
                        </view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤编号</view>
                        <view class="check">{{info.CurStepbh}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete?'是':'否'}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="动态" name="b" wx:if="{{!history}}">
                <van-cell title="动态({{Workstate}})" />
                <!-- <van-steps steps="{{ steps }}" active="{{ actived }}" direction="vertical" active-color="#008080" inactive-icon="stop-circle" /> -->
                <view wx:for="{{steps}}" wx:key="index" wx:if="{{item.state}}">
                <view style="margin-left:10rpx;margin-top:30rpx">
                    <view>
                    <icon class="iconfont1 {{item.icon}}" style="color:{{item.fcolor}}"></icon>
                    <!-- <image style="float:left;width:32rpx;height:32rpx" src="{{item.img}}">
                    </image> -->
                    </view> 
                    <view style="color:{{item.fcolor}};font-size:24rpx; padding-left:60rpx;margin-top:-34rpx">
                        <view><font>{{item.text}}</font></view>
                        <view style="padding-top:10rpx"><font>{{item.desc}}</font></view>
                        <view style="padding-top:10rpx"><font>{{item.time}}</font></view>
                    </view>
                </view>
                </view> 
            </van-tab>
            <van-tab title="修改记录" name="d" wx:if="{{(!history)&&amendant.length}}">
                <block wx:if="{{amendant}}">
                    <van-cell title="记录({{amendant.length}})" />
                    <!-- <van-steps steps="{{ amendant }}" active="{{ active }}" direction="vertical" bind:tap="change12" /> -->
                    <block wx:for="{{amendant}}" wx:key="index">
                        <van-cell title="{{item.text}}" label="{{item.desc}}" data-i='{{item.oldcontext}}' bind:tap="change12" />
                    </block>
                </block>
                <view class="dynamic_state" wx:else>暂无记录</view>
            </van-tab>
            <van-tab title="具体动态" name="e" wx:if="{{!history}}">
                <view wx:if="{{stepLIst.length}}" class="ideainfo">
                    <view class="material" wx:for="{{stepLIst}}" wx:key="index">
                        <view class="m_item">
                            <text class="ideatitle">{{item.createman}}({{item.stepname}})</text>
                        </view>
                        <view class="m_item ideatitle" wx:if="{{item.stepid!=1}}">
                            {{item.nextstepid?(item.stepid>item.nextstepid?'退回':'审核通过'):'流程结束'}}
                        </view>
                        <view class="m_item">
                            <text>{{item.createtime}}</text>
                        </view>
                        <view class="m_item" wx:if="{{item.stepid!=1}}">
                            <text>审批意见</text>
                            <text>{{item.ApprovalOpinion}}</text>
                        </view>
                        <view class="m_item" wx:if="{{item.stepid!=1}}">
                            <text>图片</text>
                            <view wx:if="{{item.API_Picurl.length}}" class="detpic_show">
                                <block wx:for="{{item.API_Picurl}}" wx:key="index">
                                    <image src="{{item}}" bindtap="tap_pic1" data-index="{{index}}" binderror="defaultimg" data-url="{{item}}" />
                                </block>
                            </view>
                        </view>
                        <view class="m_item" wx:if="{{item.stepid!=1}}">
                            <text>文件</text>
                            <view wx:if="{{item.API_Fileurl.length}}" class="fileLIST">
                                <block wx:for="{{item.API_Fileurl}}" wx:key="index">
                                    <view class="cfile">
                                        <text class="filename">{{item.name}}</text>
                                        <text class="filesize">{{item.size}}</text>
                                        <icon class="iconfont icon-shengou fr" bindtap="downF" data-index="{{index}}" data-url="{{item.url}}" />
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="dynamic_state" wx:else>暂无内容</view>
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer" wx:if="{{(returned)||(AudiEdit)}}">
        <view bindtap="sendback" wx:if="{{info.formid&&isnext&&returned&&isreturn}}" data-state='return'>
            <icon class="iconfont icon-wj-thwj"></icon>
            <text>退回</text>
        </view>
        <view wx:if="{{AudiEdit}}">
            <navigator open-type="navigate" url="/OAmoudle/pages/invoice/new/new?id={{info.ID}}&count1={{count1}}&a={{a}}" hover-class="none">

                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
        <view bindtap="putin" wx:if="{{AudiEdit}}">
            <icon class="iconfont icon-tijiao"></icon>
            <text>{{msg}}</text>
        </view>
        <view wx:if="{{AudiEdit}}" bindtap="shows111" >
                <icon class="iconfont1 icon-biaoji"></icon>
                <text>标记</text>
        </view>
    </view>
    <view class="seach" wx:if="{{show}}">
        <van-popup show="{{ show }}" bind:close="onClose" round position="bottom" custom-style="height: 50vh;color:#333">
            <view class="seach_item">
                <van-cell-group>
                    <van-field value="{{ ApprovalOpinion }}" type="textarea" placeholder="同意。" autosize border="{{ false }}" bind:input="ApprovalOpinionblur" label="审批意见" input-class="idea_in" />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell title="文件" is-link bindtap="up_file" />
                <view wx:if="{{idea.API_Fileurl.length}}">
                    <block wx:for="{{idea.API_Fileurl}}" wx:key="index">
                        <view class="cfile">
                            <text class="filename">{{item.name}}</text>
                            <text class="filesize">{{item.size}}</text>
                            <icon class="iconfont icon-shanchu-tianchong fr" wx:if="{{up_F}}" bindtap="delF" data-index="{{index}}" />
                        </view>
                    </block>
                </view>
            </view>
            <view class="seach_item">
                <van-cell title="上传图片" is-link bind:click="showPopup_photo" />
                <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
                <view wx:if="{{upimg}}" class="datumimgbox">
                    <block wx:for="{{idea.API_Picurl}}" wx:key="index">
                        <view class="upimgbox">
                            <image src="{{item}}" bindtap="tap_pic1" data-index="{{index}}" />
                            <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                        </view>
                    </block>
                </view>
            </view>
            <view class="checkkind">
                <text bindtap="onClose">取消</text>
                <text bindtap="sconfirm">确认</text>
            </view>
        </van-popup>
    </view>
    <view class="seach" wx:if="{{show1}}">
        <van-popup show="{{ show1 }}" bind:close="onClose1" round position="bottom" custom-style="height: 50vh;color:#333">
            <view class="seach_item">
                <van-cell-group>
                    <van-field value="{{ ApprovalOpinion }}" type="textarea" placeholder="请输入审批意见" autosize border="{{ false }}" bind:input="ApprovalOpinionblur" label="审批意见" input-class="idea_in" />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell title="文件" is-link bindtap="up_file" />
                <view wx:if="{{idea.API_Fileurl.length}}">
                    <block wx:for="{{idea.API_Fileurl}}" wx:key="index">
                        <view class="cfile">
                            <text class="filename">{{item.name}}</text>
                            <text class="filesize">{{item.size}}</text>
                            <icon class="iconfont icon-shanchu-tianchong fr" wx:if="{{up_F}}" bindtap="delF" data-index="{{index}}" />
                        </view>
                    </block>
                </view>
            </view>
            <view class="seach_item">
                <van-cell title="上传图片" is-link bind:click="showPopup_photo" />
                <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
                <view wx:if="{{upimg}}" class="datumimgbox">
                    <block wx:for="{{idea.API_Picurl}}" wx:key="index">
                        <view class="upimgbox">
                            <image src="{{item}}" bindtap="tap_pic1" data-index="{{index}}" />
                            <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                        </view>
                    </block>
                </view>
            </view>
            <view class="checkkind">
                <text bindtap="onClose1">取消</text>
                <text bindtap="tconfirm">退回</text>
            </view>
        </van-popup>
    </view>
</view>

<view class="fix" wx:if="{{shows}}">
    <view class="fix_1" bindtap="signs" data-id="1"></view>
    <view class="fix_2" bindtap="signs" data-id="2"></view>
    <view class="fix_3" bindtap="signs" data-id="3"></view>       
    <view class="fix_4" bindtap="signs" data-id="4"></view>
    <view class="fix_5" bindtap="signs" data-id="5"></view>
</view>