<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.invoicename}}"  />
    </view>
    <view class="main_nav">
        <van-tabs active="{{tab}}">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">发票名称</view>
                        <view class="check">{{info.invoicename}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">公司</view>
                        <view class="check">{{info.Companytitle}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">部门</view>
                        <view class="check">{{info.department}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">合同</view>
                        <view class="check">{{info.contactid}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">开票类别</view>
                        <view class="check">{{info.invoicetype}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">开票信息</view>
                        <view class="check">{{info.invoiceinfo}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">发票内容</view>
                        <view class="check">{{info.invoicecontext}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">含税金额</view>
                        <view class="check">{{info.includetaxamont}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">票率</view>
                        <view class="check">{{info.invoicefeerate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">项目</view>
                        <view class="check">{{info.projectid}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">项目地址</view>
                        <view class="check">{{info.projectaddress}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">图片</view>
                        <view wx:if="{{info.API_Picurl}}" class="detpic_show">
                            <block wx:for="{{info.API_Picurl}}" wx:key="index">
                                <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" binderror="defaultimg" />
                            </block>
                        </view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤编号</view>
                        <view class="check">{{info.CurStepbh}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete?'是':'否'}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="动态" name="b">
                <van-cell title="动态({{Workstate}})" />
                <!-- <block wx:if="{{info.formid}}">
                    <van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" />
                </block>
                <view class="dynamic_state" wx:else>暂无动态</view> -->
                <van-steps steps="{{ steps }}" active="{{ actived }}" direction="vertical" active-color="#008080" inactive-icon="stop-circle" />
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer">
        <view bindtap="sendback" wx:if="{{info.formid&&isnext&&returned&&isreturn}}">
            <icon class="iconfont icon-wj-thwj"></icon>
            <text>退回上步</text>
        </view>
        <view>
            <navigator open-type="redirect" url="/OAmoudle/pages/invoice/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
        <view bindtap="putin" wx:if="{{isnext&&returned}}">
            <icon class="iconfont icon-tijiao"></icon>
            <text>提交下步</text>
        </view>
    </view>
</view>