<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑物资仓库商品类别</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建物资仓库商品类别</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <block wx:if='{{next}}'>
            <view class="check_item">
                <text class="kind">上级办公物品类别编码</text>
                <van-cell-group>
                    <van-field value="{{pevInfo.ClassCode}}" disabled />
                </van-cell-group>
            </view>
            <view class="check_item">
                <text class="kind">上级办公物品类别名称</text>
                <van-cell-group>
                    <van-field value="{{pevInfo.ClassName}}" disabled />
                </van-cell-group>
            </view>
            <view class="check_item">
                <view class="kind require">
                    <text>上级办公物品类别层级</text>
                    <text class="required">*</text>
                </view>
                <van-cell-group>
                    <van-field data-name="ParentClass" value="{{pevInfo.ClassLevel}}" placeholder="请输入" bind:blur="ParentCodeblur" disabled />
                </van-cell-group>
            </view>
            <view class="check_item">
                <view class="kind require">
                    <text>本办公物品类别层级</text>
                    <text class="required">*</text>
                </view>
                <van-cell-group>
                    <van-field data-name="ClassLevel" value="{{pevInfo.ClassLevel+1}}" placeholder="请输入" bind:blur="StructLevelblur" disabled />
                </van-cell-group>
            </view>
            <view class="check_item">
                <view class="kind require">
                    <text>办公物品类别编码</text>
                    <text class="required">*</text>
                </view>
                <van-cell-group>
                    <van-field data-name="ClassCode" value="{{info.ClassCode}}" placeholder="请输入" bind:blur="OrganizStructCodeblur" bind:input="checknum" maxlength="{{2}}" />
                </van-cell-group>
            </view>
            <view class="check_item">
                <view class="kind require">
                    <text>办公物品类别名称</text>
                    <text class="required">*</text>
                </view>
                <van-cell-group>
                    <van-field data-name="ClassName" value="{{info.ClassName}}" placeholder="请输入" bind:blur="OrganizStructNameblur" />
                </van-cell-group>
            </view>
            <!-- <view class="seach_item">
                <van-cell-group>
                    <van-field data-name="OrganizStructCode" value="{{info.OrganizStructCode}}" placeholder="请输入" bind:blur="OrganizStructCodeblur" label="组织架构编码" />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell-group>
                    <van-field data-name="OrganizStructName" value="{{info.OrganizStructName}}" placeholder="请输入" bind:blur="OrganizStructNameblur" label="组织架构名称" />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell-group>
                    <van-field data-name="ParentCode" value="{{info.ParentCode}}" placeholder="请输入" bind:blur="ParentCodeblur" label="上级组织架构层级" disabled />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell-group>
                    <van-field data-name="StructLevel" value="{{info.ParentCode+1}}" placeholder="请输入" bind:blur="StructLevelblur" label="本组织架构层级" disabled />
                </van-cell-group>
            </view> -->
        </block>
        <block wx:else>
            <view class="check_item">
                <view class="kind require">
                    <text>办公物品类别编码</text>
                    <text class="required">*</text>
                </view>
                <van-cell-group>
                    <van-field data-name="ClassCode" value="{{info.ClassCode}}" placeholder="请输入" bind:blur="OrganizStructCodeblur" bind:input="checknum" maxlength="{{2}}" />
                </van-cell-group>
            </view>
            <view class="check_item">
                <view class="kind require">
                    <text>办公物品类别名称</text>
                    <text class="required">*</text>
                </view>
                <van-cell-group>
                    <van-field data-name="ClassName" value="{{info.ClassName}}" placeholder="请输入" bind:blur="OrganizStructNameblur" />
                </van-cell-group>
            </view>
            <view class="check_item">
                <view class="kind require">
                    <text>上级办公物品类别层级</text>
                    <text class="required">*</text>
                </view>
                <van-cell-group>
                    <van-field data-name="ParentClass" placeholder="" bind:blur="ParentCodeblur" disabled value="{{info.ParentClass?info.ParentClass:''}}" />
                </van-cell-group>
            </view>
            <view class="check_item">
                <view class="kind require">
                    <text>办公物品类别层级</text>
                    <text class="required">*</text>
                </view>
                <van-cell-group>
                    <van-field data-name="ClassCode" value="1" placeholder="请输入" bind:blur="ClassCode" disabled />
                </van-cell-group>
            </view>
            <!-- <view class="seach_item">
                <van-cell-group>
                    <van-field data-name="OrganizStructCode" value="{{info.OrganizStructCode}}" placeholder="请输入" bind:blur="OrganizStructCodeblur" label="组织架构编码" bindinput="checkNum" />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell-group>
                    <van-field data-name="OrganizStructName" value="{{info.OrganizStructName}}" placeholder="请输入" bind:blur="OrganizStructNameblur" label="组织架构名称" />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell-group>
                    <van-field data-name="ParentCode" placeholder="" bind:blur="ParentCodeblur" label="上级组织架构层级" disabled />
                </van-cell-group>
            </view>
            <view class="seach_item">
                <van-cell-group>
                    <van-field data-name="StructLevel" value="1" placeholder="请输入" bind:blur="StructLevelblur" label="本组织架构层级" disabled />
                </van-cell-group>
            </view> -->
        </block>
    </view>
</view>