<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑项目收款</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建项目收款</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.projcectCode?info.projcectCode:'请选择'}}" is-link bind:click="showPopup_o" />
            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                <van-picker data-name="projcectCode" show-toolbar columns="{{ section2 }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>项目名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projectname" value="{{info.projectname }}" placeholder="请输入" bind:blur="subprojectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>项目类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.ProjectKind?info.ProjectKind:'请选择'}}" bind:click="showPopup">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show }}" round position="bottom" bind:close="onClose">
                <van-picker data-name="ProjectKind" show-toolbar columns="{{ section3 }}" bind:cancel="onClose" bind:confirm="onConfirm" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>项目合同金额</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="BasicBonus" value="{{info.BasicBonus}}" placeholder="请输入" bind:blur="contcactamountblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>应到账日期</text>
            </view>
            <van-cell title="{{info.trsferAcoutDate?info.trsferAcoutDate:'请选择'}}" is-link bind:click="showPopup_time" icon="clock-o" />
            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                <van-datetime-picker data-name="trsferAcoutDate" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>到账总金额</text>
            </view>
            <van-cell-group>
                <van-field data-name="Charge" value="{{info.Charge}}" placeholder="请输入" bind:blur="contcactamountblur" />
            </van-cell-group>
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>是否需要采购</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{ifpurchasetext?ifpurchasetext:'请选择'}}" bind:click="showPopup2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show2 }}" round position="bottom" bind:close="onClose2">
                <van-picker data-name="ifpurchase" show-toolbar columns="{{ section6 }}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view> -->
        <!-- <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.itemnumber?info.itemnumber:'请选择'}}" bind:click="showPopup1">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show1 }}" round position="bottom" bind:close="onClose1">
                <van-picker data-name="itemnumber" show-toolbar columns="{{ section4 }}" bind:cancel="onClose1" bind:confirm="onConfirm1" />
            </van-popup>
        </view> -->
        <!-- <view class="check_item">
            <text class="kind">资料图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view> -->
        <block wx:if="{{!info.ID}}">
            <view class="add_detail add_title">
                <van-cell title="项目收款明细" icon="records" />
                <icon class="iconfont icon-jia" bindtap="add_more"></icon>
            </view>
            <block wx:for="{{materials}}" wx:key="{{index}}" wx:if="{{materials.length}}">
                <view class="add_detail detail_title">
                    <van-cell title="项目收款明细{{item.num}}" icon="close" data-i="{{index}}" bindtap="reduce_detail" />
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>项目编号</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell title="{{item.projcectCode?item.projcectCode:'请选择'}}" data-i='{{index}}' is-link data-name='projcectCode' bind:click="showPopup6" />
                    <van-popup show="{{show6}}" round position="bottom" bind:close="onClose6">
                        <van-picker data-name="projcectCode" show-toolbar columns="{{ section5 }}" bind:cancel="onClose6" bind:confirm="onConfirm6" />
                    </van-popup>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>项目名称</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.projectname}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='projectname' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>到账金额</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.trsferAcoutCharge}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='trsferAcoutCharge' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>对方单位名称</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.companyname}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='companyname' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind require">
                        <text>到账日期</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell title="{{item.trsferAcoutDate?item.trsferAcoutDate:'请选择'}}"  data-i='{{index}}' is-link bind:click="showPopup_time1"  is-link data-name='projcectCode' icon="clock-o" />
                    <van-popup show="{{show_time1 }}" round position="bottom" bind:close="onClose_time1">
                        <van-datetime-picker data-name="trsferAcoutDate" value="{{ currentDate1 }}" bind:cancel="onClose_time1" bind:confirm="onConfirm_time1" />
                    </van-popup>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>账单号码</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.billno}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='billno' />
                    </van-cell-group>
                </view>
            </block>
        </block>
    </view>
</view>