<!-- pages/management/message/message.wxml -->
<view class="wraper">
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <view class="apply">
                <text>{{name}}</text>
            </view>
        </view>
    </view>
    <view class="list">
    <view class="box" wx:for="{{list}}" wx:key="index">
      <view class="masked">
        <icon class="iconfont icon-mima"></icon>
      </view>
      <icon class="{{' red  icon iconfont '+ item.img  }}"></icon>
      <text>{{item.nametext}}</text>
      <navigator url="{{item.path}}"></navigator>
    </view>
  </view>
</view>