<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.EngineerName}}"   />
    </view>
    <view class="main_nav">
        <van-tabs active="a">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">记录编号</view>
                        <view class="check">{{info.RecordCode}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">工程编号名称</view>
                        <view class="check">{{info.EngineerName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">建设单位</view>
                        <view class="check">{{info.BuiliderCompany}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">施工单位</view>
                        <view class="check">{{info.ConstructCompany}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计划开工日期</view>
                        <view class="check">{{info.PlanStartEngierdate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计划完成日期</view>
                        <view class="check">{{info.PlanCompleteEngierdate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计划完工日期</view>
                        <view class="check">{{info.PlanEndEngierdate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">实际完工日期</view>
                        <view class="check">{{info.ActEndEngierdate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">完成的主要内容</view>
                        <view class="check">{{info.CompleteEnginerContext}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">提前或者推迟原因</view>
                        <view class="check">{{info.AdvOrDelayReason}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">监理审核报告意见</view>
                        <view class="check">{{info.SupervisionExamRpt}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete}}</view>
                    </view>
                </view>
            </van-tab>
          <van-tab title="动态" name="b">
                <van-cell title="动态({{Workstate}})" />
                <van-steps steps="{{ steps }}" active="{{ actived }}" direction="vertical" active-color="#008080" inactive-icon="stop-circle" />
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer">
        <view bindtap="sendback" wx:if="{{info.Formid}}">
            <icon class="iconfont icon-wj-thwj"></icon>
            <text>退回</text>
        </view>
        <view>
            <navigator open-type="redirect" url="/pages/complete/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
        <view bindtap="putin" wx:if="{{isnext}}">
            <icon class="iconfont icon-tijiao"></icon>
            <text>审核通过</text>
        </view>
    </view>
</view>