<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.ConstructionTeamID}}" tag="资料详情" />
    </view>
    <view class="main_nav">
        <van-tabs active="a">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">施工队编号</view>
                        <view class="check">{{info.ConstructionTeamID}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">成员姓名</view>
                        <view class="check">{{info.MemberName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">年龄</view>
                        <view class="check">{{info.Age}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">民族</view>
                        <view class="check">{{info.nation}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">籍贯</view>
                        <view class="check">{{info.nativePlace}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">住址</view>
                        <view class="check">{{info.Address}}</view>
                    </view>
                     <view class="c_item">
                        <view class="kind">联系方式</view>
                        <view class="check">{{info.contactway}}</view>
                    </view>
                     <view class="c_item">
                        <view class="kind">职务</view>
                        <view class="check">{{info.duty}}</view>
                    </view>
                      <view class="c_item">
                        <view class="kind">照片</view>
                        <view wx:if="{{info.API_Picurl}}" class="detpic_show">
                            <block wx:for="{{info.API_Picurl}}" wx:key="index">
                                <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" binderror="defaultimg" />
                            </block>
                        </view>
                    </view>

                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view> 
                </view>
            </van-tab>
            <van-tab title="附件" name="c">
                <van-cell title="文件" is-link bind:click="up_photo" />
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer">
        <view>
            <navigator url="/pages/member/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
    </view>
</view>