<!-- textages/textact/textact.wxml -->
<view class="wraper">
    <!-- 头部 -->
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator url="/pages/sign/new/new?rid={{options.id||options.rid}}&title={{options.title}}&{{userid?'userid='+userid+'&caption='+caption+'&dep='+dep+'&deptxt='+deptxt:''}}" hover-class="none" class="fr newCreate" wx:if="{{hadNew||me}}">
                新建
            </navigator>
            <view class="apply">{{top}}</view>
        </view>
        <view class="seach">
            <icon class="iconfont icon-fuxuananniu fl s-sort" bindtap="change"></icon>
            <view class="data_list">
                <view class="number Nonumber">
                    <text wx:if="{{InfoList.length}}">共{{InfoList.length}}条</text>
                </view>
            </view>
            <van-popup show="{{ show }}" bind:close="onClose" position="right" overlay="{{ true }}" custom-class="pullpo" bind:click-overlay="onClose">
                <van-toast id="van-toast" />
                <view class="seachif scroll-view" scroll-y="true">
                    <view>
                      
                        <view class="seach_item">
                            <van-field value="{{departmenttext}}" placeholder="请选择" bind:focus="showPopup_0" label="部门" />
                            <van-popup show="{{ show_0 }}" round position="bottom" bind:close="onClose_0">
                                <van-picker data-name="department" show-toolbar columns="{{ sections }}" bind:cancel="onClose_0" bind:confirm="onConfirm_0" />
                            </van-popup>
                        </view>
                        <view class="seach_item">
                            <van-cell-group>
                                <van-field data-name="name" value="{{info.name}}" placeholder="请输入" bind:blur="nameblur" label="创建人" disabled="{{!hadNew}}" />
                            </van-cell-group>
                        </view>
                        <view class="seach_item">
                              {{info}}
                            <van-field  value="{{info.startdate}}"  bind:focus="showPopup_time" class="time1" label="开始时间" placeholder="请选择"  />
                            <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                                <van-datetime-picker data-name="startdate" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
                            </van-popup>
                        </view>
                        <view class="seach_item">
                            <van-field  value="{{info.enddate}}"  bind:focus="showPopup_endtime" class="time1"label="结束时间" placeholder="请选择" />
                            <van-popup show="{{ show_endtime }}" round position="bottom" bind:close="onClose_endtime">
                                <van-datetime-picker data-name="enddate" value="{{ currentDate }}" bind:cancel="onClose_endtime" bind:confirm="onConfirm_endtime" />
                            </van-popup>
                        </view>
                        <view class="checkkind">
                           
                            <text bind:tap="onClose">取消</text>
                             <text bind:tap="seachqur">确认</text>
                        </view>
                    </view>
                </view>
            </van-popup>
        </view>
    </view>
    <view class="main">
        <view class="list" wx:for="{{InfoList}}" wx:key="index">
            <navigator url="/pages/sign/detail/detail?id={{item.ID}}" hover-class="none">
                <view>
                    <text class="info">状态</text>
                    <text>{{item.classes}}</text>
                </view>
                <view>
                    <text class="info">考勤年月</text>
                    <text>{{item.checkindate}}</text>
                </view>
                <view>
                    <text class="info">打卡日期</text>
                    <text>{{item.Checkintime}}</text>
                </view>
                <view>
                    <text class="info">考勤状态</text>
                    <text>{{item.condition}}</text>
                </view>
            </navigator>
        </view>
        <view wx:if="{{loading&&InfoList.length}}" class="end">加载中...</view>
        <view wx:if="{{!loading&&InfoList.length}}" class="end">已经到底了</view>
        <view class="no_more" wx:if="{{!InfoList.length}}">暂无内容</view>
    </view>
</view>