<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑部门员工奖金</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建部门员工奖金</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.projcectCode?info.projcectCode:'请选择'}}" bind:click="showPopup">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show }}" round position="bottom" bind:close="onClose">
                <van-picker data-name="projcectCode" show-toolbar columns="{{ totals }}" bind:cancel="onClose" bind:confirm="onConfirm" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>项目名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="projectname" value="{{info.projectname}}" placeholder="请输入" disabled />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>奖金种类</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="BonusKind" value="{{info.BonusKind}}" placeholder="请输入" bind:blur="BonusKindblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{departmenttext}}" is-link bind:click="showPopup_o" />
            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                <van-picker data-name="Department" show-toolbar columns="{{ sections }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>员工姓名</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="DepartmentMan" value="{{info.DepartmentMan}}" placeholder="请输入" bind:blur="DepartmentManblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">员工级别</text>
            <!-- <van-cell-group>
                <van-field data-name="MemberLevel" value="{{info.MemberLevel}}" placeholder="请输入" bind:blur="MemberLevelblur" />
            </van-cell-group> -->
            <van-cell title="{{info.MemberLevel?info.MemberLevel:'请选择'}}" bind:click="showPopup_1">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_1 }}" round position="bottom" bind:close="onClose_1">
                <van-picker data-name="MemberLevel" show-toolbar columns="{{ MemberLevels }}" bind:cancel="onClose_1" bind:confirm="onConfirm_1" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>奖金级别</text>
                <text class="required">*</text>
            </view>
            <!-- <van-cell-group>
                <van-field data-name="BonusLevel" value="{{info.BonusLevel}}" placeholder="请输入" bind:blur="BonusLevelblur" />
            </van-cell-group> -->
            <van-cell title="{{info.BonusLevel?info.BonusLevel:'请选择'}}" bind:click="showPopup_2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_2 }}" round position="bottom" bind:close="onClose_2">
                <van-picker data-name="BonusLevel" show-toolbar columns="{{ MemberLevels }}" bind:cancel="onClose_2" bind:confirm="onConfirm_2" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">奖金额</text>
            <van-cell-group>
                <van-field data-name="Bounusamounts" value="{{info.Bounusamounts}}" placeholder="请输入数字" bind:blur="Bounusamountsblur" />
            </van-cell-group>
        </view>
    </view>
</view>