van-checkbox-group {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}

van-checkbox {
    min-width: 35%;
    margin: 20rpx;
}

.checkkind {
    width: 100%;
    line-height: 2em;
    font-size: 14px;
    color: rgb(0, 162, 255);
    display: flex;
    justify-content: space-between;
    border-bottom: 1rpx solid rgb(248, 248, 248);
}

.checkkind text {
    padding: 15rpx 70rpx;

}

.checkro21 {
    margin-top: -47rpx;
}