<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑用章</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建用章</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                <text class="required">*</text>
            </view>
             <van-field data-name="department" value="{{departmenttext}}" disabled />
            <!-- <van-cell title="{{departmenttext}}" is-link bind:click="showPopup_o" />
            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                <van-picker data-name="department" show-toolbar columns="{{ sections }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
            </van-popup> -->
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>公司抬头</text>
                <text class="required">*</text>
            </view>
             <van-field data-name="Companytitle" value="{{info.Companytitle}}" disabled />
            <!-- <van-cell title="{{info.Companytitle?info.Companytitle:'请选择'}}" bind:click="showPopup">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show }}" round position="bottom" bind:close="onClose">
                <van-picker data-name="Companytitle" show-toolbar columns="{{ firms }}" bind:cancel="onClose" bind:confirm="onConfirm" />
            </van-popup> -->
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>用章类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.usesealtype?info.usesealtype:'请选择'}}" bind:click="showPopup_1">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_1 }}" round position="bottom" bind:close="onClose_1">
                <van-picker data-name="usesealtype" show-toolbar columns="{{ Usesealtype }}" bind:cancel="onClose_1" bind:confirm="onConfirm_1" />
            </van-popup>
        </view> -->
        <view class="check_item checkro8">
            <view class="kind require">
                <text>用章类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.usesealtype?info.usesealtype:'请选择'}}" is-link bind:click="showPopup1" />
            <van-popup show="{{show1}}" round position="bottom" bind:close="onClose1">
                <view class="checkro10">
                    <text bind:tap="onClose1">取消</text>
                    <text class="checkro2 checkro21" bind:tap="onConfirm1" data-name="usesealtype">
                        确认
                    </text>
                </view>
                <view class="checkro9"></view>
                <van-checkbox wx:for="{{ section1 }}" wx:key="index" name="{{ item.value }}" value="{{ item.show }}" bind:tap="onChange" data-name="{{item.value}}" class="checkro">
                    {{ item.text }}
                </van-checkbox>
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>用途</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="useInfo" value="{{info.useInfo}}" placeholder="请输入" bind:blur="useInfoblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">数量(个)</text>
            <van-cell-group>
                <van-field data-name="usenumber" value="{{info.usenumber}}" placeholder="请输入" bind:blur="usenumberblur" bind:input="checknum" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">金额(元)</text>
            <van-cell-group>
                <van-field data-name="useamount" value="{{info.useamount}}" placeholder="请输入" bind:blur="useamountblur" bind:input="checknum1" />
            </van-cell-group>
        </view>
         <view class="check_item">
            <text class="kind">其他</text>
            <van-cell-group>
                <van-field data-name="Other" value="{{info.Other}}" placeholder="请输入" bind:blur="useamountblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>