<!-- pages/bill/newlink/newlink.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{materials[0].ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="linkreturn"></icon>
        <text class="fr newCreate" bindtap="linkconfirm">确定</text>
        <view class="apply">编辑分项工程</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建分项工程</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <!-- <view class="check_item">
            <text class="kind">退料单名称</text>
            <van-cell-group>
                <van-field value="{{materials[0].losematerialid}}" placeholder="请输入" bind:blur="getgcode" data-name='goodscode' />
            </van-cell-group>
        </view> -->
        <view class="check_item">
            <view class="kind">
                <text>分项工程名称</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].name}}" placeholder="请输入" bind:blur="getgcode" data-name='name' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>检验批数</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].checkoutNum}}" placeholder="请输入" bind:blur="getgname" data-name='checkoutNum' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>验收意见</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].Idea}}" placeholder="请输入" bind:blur="getSize" data-name='Idea' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>施工单位检查评定</text>
                <text class="required">*</text>
            </view>
            <!-- <van-cell-group>
                <van-field value="{{materials[0].demo}}" placeholder="请输入" bind:blur="getRecord" data-name='demo' />
            </van-cell-group> -->
            <van-cell title="{{materials[0].ConstructionunitCheck?materials[0].ConstructionunitCheck:'请选择'}}" data-i='{{index}}' is-link data-name='ConstructionunitCheck' bind:click="showPopup6" />
            <van-popup show="{{show6}}" round position="bottom" bind:close="onClose6">
                <van-picker data-name="ConstructionunitCheck" show-toolbar columns="{{ section2 }}" bind:cancel="onClose6" bind:confirm="onConfirm6" />
            </van-popup>
        </view>
    </view>
</view>