<!-- textages/textact/textact.wxml -->
<view class="wraper">
    <!-- 头部 -->
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator url="/pages/deliver/new/new" class="fr newCreate">新建</navigator>
            <view class="apply">
             <text>送货单</text>
            </view>
        </view>
        <view class="seach">
            <icon class="iconfont icon-fuxuananniu fl s-sort" bindtap="change"></icon>
            <icon class="iconfont icon-sousuo fr" bindtap="seachItem"></icon>
            <view class="data_list">
                <input value="{{seach}}" bindblur="setSeach" />
                <view class="number" wx:if="{{!seach}}">
                    <icon class="iconfont icon-sousuo"></icon>
                    <text>共{{InfoList.length}}条</text>
                </view>
            </view>
            <van-popup show="{{ show }}" bind:close="onClose" position="right" overlay="{{ true }}" custom-style="height: 100vh;color:#333"  bind:click-overlay="onClose">
                <van-toast id="van-toast" />
                <view>
                    <view>
                        <view class="seach_item">
                            <van-field  value="{{info.Company }}" bind:focus="showPopup" class="time1" title-class="time1" label="对方公司" placeholder="请选择">
                                <icon class="iconfont icon-jiantou" />
                            </van-field>
                            <van-popup show="{{ show1 }}" round position="bottom" bind:close="onClose">
                                <van-picker data-name="Company" show-toolbar columns="{{ firms }}" bind:cancel="onClose1" bind:confirm="onConfirm" />
                            </van-popup>
                        </view>
                        <view class="seach_item">
                            <van-field  value="{{info.projectcode}}"  bind:focus="showPopup_o" class="time1" title-class="time1" placeholder="请选择" label="项目或合同编号" />
                            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                                <van-picker data-name="projectcode" show-toolbar columns="{{ sections }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
                            </van-popup>
                        </view>
                        <view class="seach_item">
                            <!-- <text class="kind">材料名称关键字</text> -->
                            <van-cell-group>
                                <van-field data-name="goodsname" value="{{info.goodsname}}" placeholder="请输入" bind:blur="meetplaceblur" input-class="time1" label="材料名称关键字" />
                            </van-cell-group>
                        </view>
                        <view class="checkkind">
                             <text bind:tap="onClose">取消</text>
                            <text bind:tap="seachqur">确认</text>
                           
                        </view>
                    </view>
                </view>
            </van-popup>
        </view>
    </view>
    <view class="main">
        <view class="list" wx:for="{{InfoList}}" wx:key="index">
            <navigator url="/pages/deliver/detail/detail?id={{item.ID}}" hover-class="none">
                <!-- <view>
                    <text class="caption">{{item.losematerialName}}</text>
                </view> -->
                <view>
                    <text class="info">对方公司</text>
                    <text>{{item.Company}}</text>
                </view>
                <view>
                    <text class="info">送货单号</text>
                    <text>{{item.delievrycode}}</text>
                </view>
                <view>
                    <text class="info">项目或合同编号</text>
                    <text>{{item.projectcode}}</text>
                </view>
                <view>
                    <text class="info">送货地址</text>
                    <text>{{item.delieveryaddress}}</text>
                </view>
                <view>
                    <text class="info">收货人手机号</text>
                    <text>{{item.receivemanphone}}</text>
                </view>
                <view>
                    <text class="info">备注</text>
                    <text>{{item.remark}}</text>
                </view>
                <view>
                    <text class="info">创建人</text>
                    <text>{{item.createman}}</text>
                </view>
                <view>
                    <text class="info">创建时间</text>
                    <text>{{item.createtime}}</text>
                </view>
            </navigator>
        </view>
        <view wx:if="{{loading&&InfoList.length}}" class="end">加载中...</view>
        <view wx:if="{{!loading&&InfoList.length}}" class="end">已经到底了</view>
        <view class="no_more" wx:if="{{!InfoList.length}}">暂无内容</view>
        
    </view>
</view>