<!-- pages/bill/newlink/newlink.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{materials[0].ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="linkreturn"></icon>
        <text class="fr newCreate" bindtap="linkconfirm">确定</text>
        <view class="apply">编辑设计材料明细</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建设计材料明细</view>
    </view>
    <view class="main n_main">
        <view class="check_item">
            <view class="kind">
                <text>材料编码</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].goodscode}}" placeholder="请输入" bind:blur="getgcode" data-i='{{index}}' data-name='goodscode' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>材料名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].goodsname}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='goodsname' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>规格型号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].specifications}}" placeholder="请输入" bind:blur="getSize" data-i='{{index}}' data-name='specifications' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>单位</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].unit}}" placeholder="请输入" bind:blur="getUnit" data-i='{{index}}' data-name='unit' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>数量</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].quantity}}" placeholder="请输入" bind:blur="getQuantity" data-i='{{index}}' data-name='quantity' />
            </van-cell-group>
        </view>
    </view>
</view>