<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑付款签报</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建付款签报</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>签报名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="payapproveformname" value="{{info.payapproveformname}}" placeholder="请输入" bind:blur="payapproveformnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                <text class="required">*</text>
            </view>
            <!-- <van-field data-name="department" value="{{departmenttext}}" disabled /> -->
            <van-cell title="{{departmenttext}}" bind:click="showPopup_o" />
            <van-popup show="{{show_o}}" round position="bottom" bind:close="onClose_o">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem1">搜索</button>
                </view>
                <van-picker data-name="department" show-toolbar columns="{{ sections }}" bind:cancel="onClose_o" bind:confirm="onConfirm_o" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>公司抬头</text>
                <text class="required">*</text>
            </view>
            <van-field data-name="Companytitle" value="{{info.Companytitle}}" disabled />
            <!-- <van-cell title="{{info.Companytitle?info.Companytitle:'请选择'}}" bind:click="showPopup"/> -->
            <!-- <van-popup show="{{ show }}" round position="bottom" bind:close="onClose">
                <van-picker data-name="Companytitle" show-toolbar columns="{{ firms }}" bind:cancel="onClose" bind:confirm="onConfirm" />
            </van-popup> -->
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>付款方式</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.paytype?info.paytype:'请选择'}}" bind:click="showPopup_1" />
            <van-popup show="{{ show_1 }}" round position="bottom" bind:close="onClose_1">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem">搜索</button>
                </view>
                <van-picker data-name="paytype" show-toolbar columns="{{ PayType }}" bind:cancel="onClose_1" bind:confirm="onConfirm_1" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>付款金额(元)</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="payammount" value="{{info.payammount}}" placeholder="请输入" bind:blur="payammountblur" type="digit" bind:input="checknum" />
            </van-cell-group>
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>总包项目</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.mainprojectcode?info.mainprojectcode:'请选择'}}" bind:click="showPopup_2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_2 }}" round position="bottom" bind:close="onClose_2">
                <van-picker data-name="mainprojectcode" show-toolbar columns="{{ MainProject }}" bind:cancel="onClose_2" bind:confirm="onConfirm_2" />
            </van-popup>
        </view> -->
        <!-- <view class="check_item">
            <view class="kind require">
                <text>项目类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.projecttype?info.projecttype:'请选择'}}" bind:click="showPopup_3">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_3 }}" round position="bottom" bind:close="onClose_3">
                <van-picker data-name="projecttype" show-toolbar columns="{{ ItemType }}" bind:cancel="onClose_3" bind:confirm="onConfirm_3" />
            </van-popup>
        </view> -->
        <!-- <view class="check_item">
            <view class="kind require">
                <text>总包合同</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.maincontactcode?info.maincontactcode:'请选择'}}" bind:click="showPopup_4">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_4 }}" round position="bottom" bind:close="onClose_4">
                <van-picker data-name="maincontactcode" show-toolbar columns="{{ MaincontactAll }}" bind:cancel="onClose_4" bind:confirm="onConfirm_4" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>分包合同</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.subprojectcode?info.subprojectcode:'请选择'}}" bind:click="showPopup_5">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_5 }}" round position="bottom" bind:close="onClose_5">
                <van-picker data-name="subprojectcode" show-toolbar columns="{{ Subcontact }}" bind:cancel="onClose_5" bind:confirm="onConfirm_5" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>分包编号</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.subcontactcode?info.subcontactcode:'请选择'}}" bind:click="showPopup_6">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_6 }}" round position="bottom" bind:close="onClose_6">
                <van-picker data-name="subcontactcode" show-toolbar columns="{{ MainSubproject }}" bind:cancel="onClose_6" bind:confirm="onConfirm_6" />
            </van-popup>
        </view> -->
        <view class="check_item">
            <view class="kind require">
                <text>采购合同</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.purchasecontactcode?info.purchasecontactcode:'请选择'}}" bind:click="showPopup_7">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_7 }}" round position="bottom" bind:close="onClose_7">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem2">搜索</button>
                </view>
                <van-picker data-name="purchasecontactcode" show-toolbar columns="{{ Purchasecontact }}" bind:cancel="onClose_7" bind:confirm="onConfirm_7" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>供应商</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.suppliercode?info.suppliercode:'请选择'}}" bind:click="showPopup_8">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_8 }}" round position="bottom" bind:close="onClose_8">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem3">搜索</button>
                </view>
                <van-picker data-name="suppliercode" show-toolbar columns="{{ Supplier }}" bind:cancel="onClose_8" bind:confirm="onConfirm_8" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>已支付金额(元)</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="havepaidammount" value="{{info.havepaidammount}}" placeholder="请输入" bind:blur="havepaidammountblur" type="digit" bind:input="checknum1" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>付款说明</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="payamtexplain" value="{{info.payamtexplain}}" placeholder="请输入" bind:blur="payamtexplainblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">备注</text>
            <van-cell-group>
                <van-field data-name="remark" value="{{info.remark}}" placeholder="请输入" bind:blur="remarkblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>