<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑新闻公告</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建新闻公告</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>公告类型</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.type?info.type:'请选择'}}" bind:click="showPopup2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show2 }}" round position="bottom" bind:close="onClose2">
                <van-picker data-name="type" show-toolbar columns="{{section11}}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>公告名称</text>
                  <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="name" value="{{info.name}}" placeholder="请输入" bind:blur="projectnameblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>内容</text>
            </view>
            <van-cell-group>
                <van-field data-name="contenttext" value="{{info.contenttext}}" placeholder="请输入" bind:blur="projectnameblur" />
            </van-cell-group>
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>文件</text>
            </view>
            <van-cell-group>
                <van-field data-name="uplodfile" value="{{info.uplodfile}}" placeholder="请输入" bind:blur="projectnameblur" />
            </van-cell-group>
        </view> -->
        <view class="check_item checkro8">
            <view class="kind require">
                <text>接收部门</text>
             
            </view>
            <van-cell title="{{info.receivedepartment?info.receivedepartment:'请选择'}}"  bind:click="showPopup1" />
            <!-- <van-popup show="{{show1}}" round position="bottom" bind:close="onClose1">
                <view class="checkro10">
                    <text bind:tap="onClose1">取消</text>
                    <text class="checkro2" bind:tap="onConfirm1" data-name="receivedepartment">
                        确认
                    </text>
                </view>
                <view class="checkro9"></view>
                <van-checkbox wx:for="{{ section1 }}" wx:key="index" name="{{ item.Value }}" value="{{ item.show }}" bind:tap="onChange" data-name="{{item.Value}}" class="checkro">
                    {{ item.text }}
                </van-checkbox>
            </van-popup> -->
        </view>
        <view class="check_item checkro8">
            <text class="kind">接收员工</text>
            <van-cell title="{{info.receivestaff?info.receivestaff :'请选择'}}"  bind:click="showPopup3" />
            <!-- <van-popup show="{{show3}}" round position="bottom" bind:close="onClose3">
                <view class="checkro10">
                    <text bind:tap="onClose3">取消</text>
                    <text class="checkro2" bind:tap="onConfirm3" data-name="receivestaff">确认</text>
                </view>
                <view class="checkro9"></view>
                <van-checkbox wx:for="{{ section4 }}" wx:key="index" name="{{ item.EmpName }}" value="{{ item.show }}" bind:tap="onChange1" data-name="{{item.userName}}" class="checkro">
                    {{ item.EmpName }}
                </van-checkbox>
            </van-popup> -->
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>是否置顶</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.isstick?info.isstick:'请选择'}}" bind:click="showPopup_4">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_nature }}" round position="bottom" bind:close="onClose_4">
                <van-picker data-name="isstick" show-toolbar columns="{{nature}}" bind:cancel="onClose_4" bind:confirm="onConfirm_4" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>是否含子部门</text>
            </view>
            <van-cell title="{{info.issubdivision?info.issubdivision:'请选择'}}" bind:click="showPopup6">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show6 }}" round position="bottom" bind:close="onClose6">
                <van-picker data-name="issubdivision" show-toolbar columns="{{section6}}" bind:cancel="onClose6" bind:confirm="onConfirm6" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">封面</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.cover}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>