<!-- textages/textact/textact.wxml -->
<view class="wraper">
    <!-- 头部 -->
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator url="/pages/returnmaterial/new/new?rid={{options.id||options.rid}}&title={{options.title}}&{{userid?'userid='+userid+'&caption='+caption+'&dep='+dep+'&deptxt='+deptxt:''}}" class="fr newCreate" wx:if="{{hadNew||applyT}}">
                新建
            </navigator>
            <view class="apply">{{top}}</view>
        </view>
        <view class="seach">
            <icon class="iconfont icon-fuxuananniu fl s-sort" bindtap="showgroup"></icon>
            <icon class="iconfont icon-sousuo fr" bindtap="seachItem"></icon>
            <view class="data_list">
                <input value="{{seach}}" bindblur="setSeach" />
                <view class="number" wx:if="{{!seach}}">
                    <icon class="iconfont icon-sousuo"></icon>
                    <text>共{{InfoList.length}}条</text>
                </view>
            </view>
            <van-popup show="{{ show }}" bind:close="onClose" position="right" custom-style="height: 100vh;color:#333">
                <view class="seach_item">
                    <van-cell-group>
                        <van-field value="{{info.losematerialName}}" placeholder="请输入" bind:blur="losematerialNameblur" data-name="losematerialName" label="退料名称" />
                    </van-cell-group>
                </view>
                <view class="seach_item">
                    <van-cell-group>
                        <van-field value="{{info.Companytitle}}" placeholder="请选择" bindtap="showPopup_2" label="公司" disabled />
                    </van-cell-group>
                    <van-popup show="{{ show_2 }}" round position="bottom" bind:close="onClose_2">
                        <van-picker data-name="Companytitle" show-toolbar columns="{{ firms }}" bind:cancel="onClose_2" bind:confirm="onConfirm_2" />
                    </van-popup>
                </view>
                <view class="seach_item">
                    <van-cell-group>
                        <van-field value="{{departmenttext}}" placeholder="请选择" bindtap="showPopup_0" label="部门" disabled />
                    </van-cell-group>
                    <van-popup show="{{ show_0 }}" round position="bottom" bind:close="onClose_0">
                        <van-picker data-name="department" show-toolbar columns="{{ sections }}" bind:cancel="onClose_0" bind:confirm="onConfirm_0" />
                    </van-popup>
                </view>
                <view class="seach_item" wx:if="{{ISconduct}}">
                    <van-cell-group>
                        <van-field data-name="applyman" value="{{info.applyman}}" placeholder="请输入" bind:blur="applymanblur" label="申请人" />
                    </van-cell-group>
                </view>
                <view class="seach_item" wx:else>
                    <van-cell-group>
                        <van-field data-name="applyman" value="{{info.applyman}}" placeholder="请输入" bind:blur="applymanblur" label="申请人" disabled="{{!hadNew}}" />
                    </van-cell-group>
                </view>
                <view class="seach_item">
                    <van-cell-group>
                        <van-field value="{{info.state}}" placeholder="请选择" bindtap="showPopup_3" label="状态" disabled />
                    </van-cell-group>
                    <van-popup show="{{ show_3 }}" round position="bottom" bind:close="onClose_3">
                        <van-picker data-name="state" show-toolbar columns="{{ states }}" bind:cancel="onClose_3" bind:confirm="onConfirm_3" />
                    </van-popup>
                </view>
                <view class="checkkind">
                    <text bindtap="onClose">取消</text>
                    <text bindtap="onConfirm_seach">查询</text>
                </view>
            </van-popup>
        </view>
    </view>
    <view class="main">
        <view class="list" wx:for="{{InfoList}}" wx:key="index">
            <van-tag class="LThint" round type="danger" size="large" wx:if="{{item.ApplygetNew&&applyT}}">
                new
            </van-tag>
            <navigator url="/pages/returnmaterial/detail/detail?id={{item.ID}}&hadNew={{hadNew}}&rid={{options.id||options.rid}}&title={{options.title}}&{{userid?'userid='+userid+'&caption='+caption+'&dep='+dep+'&deptxt='+deptxt+'&me='+me+'&applyT='+applyT+'&ISconduct='+ISconduct:''}}" hover-class="none">
                <view>
                    <text class="caption">{{item.losematerialName}}</text>
                </view>
                <view>
                    <text class="info">申请人</text>
                    <text>{{item.applyman}}</text>
                </view>
                <view>
                    <text class="info">公司抬头</text>
                    <text>{{item.Companytitle}}</text>
                </view>
                <view>
                    <text class="info">部门</text>
                    <text>{{item.department}}</text>
                </view>
                <view>
                    <text class="info">审批状态</text>
                    <text>{{item.ApprovalStatusint}}</text>
                </view>
                <view>
                    <text class="info">项目编号</text>
                    <text>{{item.projectcode}}</text>
                </view>
                <view>
                    <text class="info">送货地址</text>
                    <text>{{item.delieveryaddress}}</text>
                </view>
                <view>
                    <text class="info">收货人手机号</text>
                    <text>{{item.receivemanphone}}</text>
                </view>
                <view>
                    <text class="info">创建人</text>
                    <text>{{item.createman}}</text>
                </view>
                <view>
                    <text class="info">创建时间</text>
                    <text>{{item.createtime}}</text>
                </view>
            </navigator>
        </view>
        <view wx:if="{{loading&&InfoList.length}}" class="end">加载中...</view>
        <view wx:if="{{!loading&&InfoList.length}}" class="end">已经到底了</view>
        <view class="no_more" wx:if="{{!InfoList.length}}">暂无内容</view>
    </view>
</view>