/* pages/contracts/contracts.wxss */
.header {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: teal;
  /* position: relative; */
}
.icon1{
  font-size: 50rpx;
  position: absolute;
  right: 26rpx;
  top:30rpx;
}
.list {
  margin: 100rpx 0 120rpx 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  font-size: 28rpx;
}

.list>.box {
  width: 185rpx;
  height: 185rpx;
  /* border: 1px solid #cccc; */
  margin: 30rpx 31rpx 10rpx;
  position: relative;
  text-align: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-radius: 20rpx;
  overflow: hidden;
}

.list>.box .icon {
  margin: 0 auto;
}

.list text {
  display: inline-block;
  width: 100%;
}
.list>.box navigator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.list>.box text {
  position: absolute;
  bottom: -9rpx;
  left: 50%;
  transform: translateX(-50%);
}

.tabarcontent {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  padding: 10rpx 0;
  border-top: 1rpx solid #ddd;
  color: #666;
  background-color: white;
  z-index: 100;
}

.tabar .iconfont {
  color: #666;
  background-color: white;
}

.tabar {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  background-color: white;
  
}

.tabar>.box {
  width: 160rpx;
  height: 100rpx;
  position: relative;
  text-align: center;
}

.tabar>.box navigator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 20;
}

.tabar>.box text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 28rpx;
}

.tabar text {
  display: inline-block;
  width: 100%;
}

.icon {
  font-size: 78rpx;
  margin: 0 auto;
  width: 100rpx;
  height: 90rpx;
  background-color: #419e9e;
  color: white;
  padding: 10rpx;
  border-radius: 10rpx;
}

.tabarcontent .active {
  color: #016536;
  font-weight: 600;
}

.tab {
  font-size: 48rpx;
}

.list .box:nth-child(4n-3) .iconfont {
  /* background-color: rgb(255, 146, 82); */
  background-color: rgb(148, 123, 231);
}

.list .box:nth-child(4n-2) .iconfont {
  background-color: rgb(78, 182, 159);
}

.list .box:nth-child(4n-1) .iconfont {
  /* background-color: #336699; */
  background-color: #4e8dcc;
}



/* .blue {
  background-color: rgb(255, 168, 82);
}

.blue1 {
  background-color: #336699;
}

.green {
  background-color: rgb(23, 160, 123);
}

.red1 {
  background-color: #F15A4A;
}

.blue2 {
  background-color: #22D0FF;
}

.orange {
  background-color: #F7D11E;
}

.green1 {
  background-color: #377C37;
}

.green2 {
  background-color: rgb(82, 179, 119);
}

.blue3 {
  background-color: #F0DBA6;
}

.green3 {
  background-color: #22C67F;
}

.yellow {
  background-color: #E2B33F;
}

.red3 {
  background-color: #F56C6C;
}

.blue4 {
  background-color: #819FF3;
}

.yellow1 {
  background-color: #FFCA3A;
}

.green4 {
  background-color: #8AD96A;
}

.green5 {
  background-color: #4E8CEE;
}

.green6 {
  background-color: #E3C8AB;
}

.green7 {
  background-color: #0071BC;
} */

.list .masked {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(250, 250, 250, 0.7);
  z-index: 11;
  display: none;
  border-radius: 20rpx;
  /* border: 1rpx solid #ddd; */
}

 .list .show {
   display: block; 
 } 

/* .list>.box:hover .show {
  display: block;
  transition: all 1s;
} */

.masked .iconfont {
  font-size: 56rpx;
  color: rgb(146, 146, 146);
  margin-top: 55rpx;
}