<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.name}}" tag="资料详情" />
    </view>
    <view class="main_nav">
        <van-tabs active="{{tab}}">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">工程名称</view>
                        <view class="check">{{info.projectcode}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">序号</view>
                        <view class="check">{{info.serial}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">名称</view>
                        <view class="check">{{info.name}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">单位</view>
                        <view class="check">{{info.unit}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计算式</view>
                        <view class="check">{{info.calculatedMode}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">工程量</view>
                        <view class="check">{{info.quantity}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">监理确认数</view>
                        <view class="check">{{info.confirmTheData}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">施工单位</view>
                        <view class="check">{{info.constructionunit}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">项目经理</view>
                        <view class="check">{{info.constructionunitCheckMan}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">施工单位盖章日期</view>
                        <view class="check">{{info.constructionunitDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">监理单位</view>
                        <view class="check">{{info.supervisionunit}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">总监理工程师</view>
                        <view class="check">{{info.supervisionunitCheckMan}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">监理单位盖章日期</view>
                        <view class="check">{{info.supervisionunitDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">实施单位</view>
                        <view class="check">{{info.exploitingentity}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">实施单位盖章日期</view>
                        <view class="check">{{info.exploitingentityDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤编号</view>
                        <view class="check">{{info.CurStepbh}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete?'是':'否'}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="动态" name="b">
                <van-cell title="动态({{Workstate}})" />
                <block wx:if="{{info.formid}}">
                    <van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" />
                </block>
                <view class="dynamic_state" wx:else>暂无动态</view>
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer">
        <view bindtap="sendback" wx:if="{{info.formid&&isnext&&returned&&isreturn}}">
            <icon class="iconfont icon-wj-thwj"></icon>
            <text>退回上步</text>
        </view>
        <view>
            <navigator open-type="redirect" url="/pages/close/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
        <view bindtap="putin" wx:if="{{isnext&&returned}}">
            <icon class="iconfont icon-tijiao"></icon>
            <text>提交下步</text>
        </view>
    </view>
</view>