<!-- pages/bill/newlink/newlink.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{materials[0].ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="linkreturn"></icon>
        <text class="fr newCreate" bindtap="linkconfirm">确定</text>
        <view class="apply">编辑申购明细</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建申购明细</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <!-- <view class="check_item">
            <view class="kind">
                <text>负责人</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].chargeman}}" bind:blur="getgname" disabled data-i='{{index}}' data-name='buyitemname' />
            </van-cell-group>
        </view> -->
        <view class="check_item">
            <view class="kind">
                <text>名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].buyitemname}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='buyitemname' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>规格型号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].specifications}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='specifications' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>品牌</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].brand}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='brand' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>单位</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{materials[0].unit?materials[0].unit:'请选择'}}" data-i='{{index}}' is-link data-name='unit' bind:click="showPopup7" />
            <van-popup show="{{show7}}" round position="bottom" bind:close="onClose7">
                <view class="Cseach">
                    <input value="{{seach2}}" bindinput="setSeach2" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem2">搜索</button>
                    <button size="mini" bindtap="newDictionary2">新建</button>
                </view>
                <van-picker data-name="unit" show-toolbar columns="{{ section7 }}" bind:cancel="onClose7" bind:confirm="onConfirm7" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>数量</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].quantity}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='quantity' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>单价</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].univalence}}" placeholder="请输入" bind:blur="getRecord" data-i='{{index}}' data-name='univalence' bind:input="checknum" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>备注</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].demo}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='demo' />
            </van-cell-group>
        </view>
    </view>
    <view class="seach" wx:if="{{showchoice2}}">
        <van-popup show="{{ showchoice2 }}" bind:close="onClosechoice2" round position="bottom" custom-style=" height: 50vh;color:#333">
            <view class="seach_item">
                <van-cell-group>
                    <van-field value="{{ unittype }}" type="textarea" placeholder="请输入" autosize border="{{ false }}" bind:input="Dictionaryblur2" label="单位类型" input-class="idea_in" />
                </van-cell-group>
            </view>
            <view class="checkkind">
                <text bindtap="onClosechoice2">取消</text>
                <text bindtap="confirmchoice2">确认</text>
            </view>
        </van-popup>
    </view>
</view>