<!-- pages/current/current/current.wxml -->
<view class="wraper">
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <view class="apply">
                <text>{{options.title}}</text>
            </view>
        </view>
    </view>
    <view class="main n_main cmain">
        <view wx:if="{{NAnum}}">
            <block wx:for="{{taskData}}" wx:key="index">
                <van-cell is-link wx:if="{{item.Number}}" link-type="redirectTo"  url="/pages/{{paths[index]}}/pact/pact?rid={{options.id}}&title={{options.title}}&{{userid?'userid='+userid+'&caption='+caption+'&dep='+dep+'&deptxt='+deptxt:''}}">
                    <view slot="title">
                        <van-tag wx:if="{{Nhint}}" round type="danger" class="fr">
                            {{item.Number}}
                        </van-tag>
                        <van-tag wx:else class="fl kktag">共{{item.Number}}条</van-tag>
                        <view class="van-cell-text fl">{{item.Name}}</view>
                        <van-tag wx:if="{{NEWnum[index].Number}}" round type="danger" class="fr">
                            {{NEWnum[index].Number}}
                        </van-tag>
                    </view>
                </van-cell>
            </block>
        </view>
        <view wx:else class="no_more">暂无记录</view>
    </view>
</view>