<!-- textages/textact/textact.wxml -->
<view class="wraper">
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator wx:if="{{!ISconduct}}" open-type="navigate" url="/OAmoudle/pages/chapter/new/new" hover-class="none" class="fr newCreate">
                新建
            </navigator>
             <view class="apply" wx:if="{{ISconduct}}">
                <van-dropdown-menu active-color="red">
                    <van-dropdown-item value="{{val}}" options="{{pact}}" bindchange="changeItem" />
                </van-dropdown-menu>
            </view>
            <view class="apply" wx:else>{{top}}</view>
        </view>
        <view class="seach">
            <icon class="iconfont icon-fuxuananniu fl s-sort" bindtap="showgroup"></icon>
            <icon class="iconfont icon-sousuo fr" bindtap="seachInfo"></icon>
            <view class="data_list">
                <input value="{{seach}}" bindblur="setSeach" bindconfirm='setSeach' bindinput='setSeach'/>
                <view class="number" wx:if="{{!seach}}">
                    <icon class="iconfont icon-sousuo"></icon>
                    <text wx:if="{{InfoList.length}}">共{{InfoList.length}}条</text>
                    <text wx:else>搜索</text>
                </view>
                <van-popup show="{{ show }}" bind:close="onClose" position="right" custom-style="height: 100vh;color:#333">
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.Type}}" placeholder="请选择" bindtap="showPopup_1" label="用章类型" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_1 }}" round position="bottom" bind:close="onClose_1">
                            <van-picker data-name="Type" show-toolbar columns="{{ Usesealtype }}" bind:cancel="onClose_1" bind:confirm="onConfirm_1" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field data-name="chargemanName" value="{{info.chargemanName}}" placeholder="请选择" label="创建人" bindtap="showPopup_9" disabled/>
                        </van-cell-group>
                         <van-popup show="{{ show_9 }}" round position="bottom" bind:close="onClose_9">
                            <van-picker data-name="chargemanName" show-toolbar columns="{{section1}}" bind:cancel="onClose_9" bind:confirm="onConfirm_9" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{departmenttext}}" placeholder="请选择" bindtap="showPopup_0" label="部门" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_0 }}" round position="bottom" bind:close="onClose_0">
                            <van-picker data-name="departmentID" show-toolbar columns="{{ sections }}" bind:cancel="onClose_0" bind:confirm="onConfirm_0" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field data-name="keyword" value="{{info.keyword}}" placeholder="请输入" bind:blur="keywordblur" label="用途" />
                        </van-cell-group>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.StartTime}}" placeholder="请选择" label="开始时间" bindtap="showPopup_time" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                            <van-datetime-picker data-name="StartTime" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" max-date="{{ maxDate }}" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.EndTime}}" placeholder="请选择" label="结束时间" bindtap="showPopup_endtime" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_endtime }}" round position="bottom" bind:close="onClose_endtime">
                            <van-datetime-picker data-name="EndTime" value="{{ minDate }}" bind:cancel="onClose_endtime" bind:confirm="onConfirm_endtime" min-date="{{ minDate }}" max-date="{{ currentDate }}" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.state}}" placeholder="请选择" bindtap="showPopup_3" label="状态" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_3 }}" round position="bottom" bind:close="onClose_3">
                            <van-picker data-name="state" show-toolbar columns="{{ states }}" bind:cancel="onClose_3" bind:confirm="onConfirm_3" />
                        </van-popup>
                    </view>
                    <view class="checkkind">
                        <text bindtap="onClose">取消</text>
                        <text bindtap="onConfirm_seach">查询</text>
                    </view>
                </van-popup>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="list" wx:for="{{InfoList}}" wx:key="index">
        <van-tag class="linkLThint" round type="danger" size="large" wx:if="{{item.ApplygetNew&&applyT&&(index>1)}}" bindtap="findnew" data-index="{{index}}">
                ↓↓
            </van-tag>
            <van-tag class="LThint" round type="danger" size="large" wx:if="{{(item.ApplygetNew&&applyT)}}">
                new
            </van-tag>
            <view class="signss" wx:if="{{item.sign==1?true:false}}" style="background:{{item.signColor}}"></view>
            <navigator open-type="navigate" url="/OAmoudle/pages/chapter/detail/detail?id={{item.ID}}&count={{count}}" hover-class="none">

                <view>
                    <text class="caption">{{item.useInfo}}</text>
                </view>
                <!-- <view>
                    <text class="info">当前任务状态</text>
                    <text class="caution">{{Workstates[index]}}</text>
                </view> -->
                <view>
                    <text class="info">当前任务状态</text>
                    <text wx:if="{{util.inof(item.CurrentStatus,'等待')!=-1}}" > {{item.CurrentStatus}}</text>
                    <text wx:elif="{{util.inof(item.CurrentStatus,'通过')!=-1}}" class="pass"> {{item.CurrentStatus}}</text>
                    <text wx:else class="return"> {{item.CurrentStatus}}</text>
                    <wxs module="util">
                        var inof = function(val,pathval)  {
                            return val.indexOf(pathval)
                        }
                        module.exports.inof = inof;
                    </wxs>
                </view>
                 <!-- <view>
                    <text class="info">当前步骤名称</text>
                    <text class="{{item.IfWfComplete?'overcaution':'caution'}}">{{item.IfWfComplete?'流程结束':item.CurStepName?item.CurStepName:'未提交申请'}}</text>
                </view> -->
                <view>
                    <text class="info">部门</text>
                    <text>{{item.department}}</text>
                </view>
                <view>
                    <text class="info">用章类型</text>
                    <text>{{item.usesealtype}}</text>
                </view>
                <view>
                    <text class="info">创建人</text>
                    <text>{{item.createman}}</text>
                </view>
                <view>
                    <text class="info">创建时间</text>
                    <text>{{item.createtime}}</text>
                </view>
                <view>
                    <text class="info">修改人</text>
                    <text>{{item.updateman}}</text>
                </view>
                <view>
                    <text class="info">修改时间</text>
                    <text>{{item.updatetime}}</text>
                </view>
                <!-- <view>
                    <text class="info">当前步骤名称</text>
                    <text>{{item.CurStepName}}</text>
                </view> -->
            </navigator>
        </view>
        <view wx:if="{{loading&&InfoList.length}}" class="end">加载中...</view>
        <view wx:if="{{!loading&&InfoList.length}}" class="end">已经到底了</view>
        <view class="no_more" wx:if="{{!InfoList.length}}">暂无内容</view>
    </view>
</view>