<!-- pages/bill/newlink/newlink.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{materials[0].ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="linkreturn"></icon>
        <text class="fr newCreate" bindtap="linkconfirm">确定</text>
        <view class="apply">编辑支付审批明细</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建支付审批明细</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind">
                <text>序号</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].detailxh}}" placeholder="请输入" bind:blur="getgcode" data-i='{{index}}' data-name='detailxh' bind:input="checknum1" type="number"/>
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>支付审批明细内容</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].detailcontext}}" placeholder="请输入" bind:blur="getSize" data-i='{{index}}' data-name='detailcontext' />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind">
                <text>金额</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].amount}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' bind:input="checknum" data-name='amount' type="digit" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>合同（项目）编号</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].projectcode}}" placeholder="请输入" bind:blur="getRecord" data-i='{{index}}' data-name='projectcode' />
            </van-cell-group>
            <!-- <van-cell title="{{materials[0].projectcode?materials[0].projectcode:'请选择'}}" bind:click="showPopupCode">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ showCode }}" round position="bottom" bind:close="onCloseCode">
                <van-picker data-name="projectcode" data-i='{{index}}' show-toolbar columns="{{ section4 }}" bind:cancel="onCloseCode" bind:confirm="onConfirmCode" />
            </van-popup> -->
        </view>
        <view class="check_item">
            <view class="kind">
                <text>附件张数</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{materials[0].AppendicesNum}}" placeholder="请输入" bind:blur="getUnit" data-i='{{index}}' data-name='AppendicesNum' bind:input="checknum1" type="number" />
            </van-cell-group>
        </view>
    </view>
</view>