<!-- pages/detail/detail.wxml -->
<view wx:if="{{info}}">
    <view class="header d_header">
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="delete">删除</text>
        <view class="apply">资料详情</view>
    </view>
    <view class="card">
        <van-card title="{{info.projectName}}"  />
    </view>
    <view class="main_nav">
        <van-tabs active="{{tab}}">
            <van-tab title="详细资料" name="a">
                <view class="content">
                    <view class="c_item">
                        <view class="kind">工程名称</view>
                        <view class="check">{{info.projectName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">建筑面积</view>
                        <view class="check">{{info.buildArea}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">项目名称</view>
                        <view class="check">{{info.itemName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">工程地址</view>
                        <view class="check">{{info.projectSite}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">结算签证时间</view>
                        <view class="check">{{info.figureDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">单位</view>
                        <view class="check">{{info.unit}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">原预算工作量</view>
                        <view class="check">{{info.oldWorkQuentity}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">后变更工作量</view>
                        <view class="check">{{info.changeLater}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">合计工作量</view>
                        <view class="check">{{info.sumWorkQuentity}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">监理复核</view>
                        <view class="check">{{info.supervisorReview}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">业主经办人</view>
                        <view class="check">{{info.ownerUser}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">业主签订日期</view>
                        <view class="check">{{info.ownerDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">监理单位经办人</view>
                        <view class="check">{{info.supervisorUser}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">监理单位签订日期</view>
                        <view class="check">{{info.supervisorDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">实施单位经办人</view>
                        <view class="check">{{info.implementUser}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">实施单位签订日期</view>
                        <view class="check">{{info.implementDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">物业经办人</view>
                        <view class="check">{{info.tenementUser}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">物业签订日期</view>
                        <view class="check">{{info.tenementDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">施工单位经办人</view>
                        <view class="check">{{info.constructUser}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">施工单位签订日期</view>
                        <view class="check">{{info.constructDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">街道经办人</view>
                        <view class="check">{{info.streetUser}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">街道办签订日期</view>
                        <view class="check">{{info.streetDate}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修缮科目</view>
                        <view class="check">{{info.RepairSubjects}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">序号</view>
                        <view class="check">{{info.number}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">计算式</view>
                        <view class="check">{{info.figureType}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">备注</view>
                        <view class="check">{{info.remark}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前处理人</view>
                        <view class="check">{{info.CurDealer}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤名称</view>
                        <view class="check">{{info.CurStepName}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">当前步骤编号</view>
                        <view class="check">{{info.CurStepbh}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">步骤是否完成</view>
                        <view class="check">{{info.IfWfComplete?'是':'否'}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建人</view>
                        <view class="check">{{info.createman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">创建时间</view>
                        <view class="check">{{info.createtime}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改人</view>
                        <view class="check">{{info.updateman}}</view>
                    </view>
                    <view class="c_item">
                        <view class="kind">修改时间</view>
                        <view class="check">{{info.updatetime}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="动态" name="b">
                <van-cell title="动态({{Workstate}})" />
                <!-- <block wx:if="{{info.formid}}">
                    <van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" />
                </block>
                <view class="dynamic_state" wx:else>暂无动态</view> -->
                <van-steps steps="{{ steps }}" active="{{ actived }}" direction="vertical" active-color="#008080" inactive-icon="stop-circle" />
            </van-tab>
        </van-tabs>
    </view>
    <view class="footer">
        <view bindtap="sendback" wx:if="{{info.formid&&isnext&&returned&&isreturn}}">
            <icon class="iconfont icon-wj-thwj"></icon>
            <text>退回上步</text>
        </view>
        <view>
            <navigator open-type="redirect" url="/pages/adopt/new/new?id={{info.ID}}" hover-class="none">
                <icon class="iconfont icon-bianji"></icon>
                <text>编辑</text>
            </navigator>
        </view>
        <view bindtap="putin" wx:if="{{isnext&&returned}}">
            <icon class="iconfont icon-tijiao"></icon>
            <text>提交下步</text>
        </view>
    </view>
</view>