<!-- pages/new/new.wxml -->
<view class="wraper">
    <view class="header d_header" wx:if="{{info.ID}}">
        <icon class="iconfont icon-jiantou2 fl" bindtap="editreturn"></icon>
        <text class="fr newCreate" bindtap="editconfirm">确定</text>
        <view class="apply">编辑支付审批</view>
    </view>
    <view class="header d_header" wx:else>
        <icon class="iconfont icon-jiantou2 fl" bindtap="return"></icon>
        <text class="fr newCreate" bindtap="confirm">确定</text>
        <view class="apply">新建支付审批</view>
    </view>
    <view class="main n_main">
        <van-toast id="van-toast" />
        <view class="check_item">
            <view class="kind require">
                <text>支付审批单名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field data-name="payapproveformname" value="{{info.payapproveformname}}" placeholder="请输入" bind:blur="purchasecontactCodeblur" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>部门</text>
                <text class="required">*</text>
            </view>
            <!-- <van-cell-group>
                <van-field value="{{info.department}}" disabled />
            </van-cell-group> -->
            <van-cell title="{{info.department?info.department:'请选择'}}" bind:click="showPopup1" />
            <van-popup show="{{show1}}" round position="bottom" bind:close="onClose1">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem">搜索</button>
                </view>
                <van-picker data-name="department" show-toolbar columns="{{ sections }}" bind:cancel="onClose1" bind:confirm="onConfirm1" />
            </van-popup>
        </view>
        <view class="check_item">
            <view class="kind require">
                <text>公司名称</text>
                <text class="required">*</text>
            </view>
            <van-cell title="{{info.Companytitle?info.Companytitle:'请选择'}}" bind:click="showPopup_4">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show_nature }}" round position="bottom" bind:close="onClose_4">
                <view class="Cseach">
                    <input value="{{seach1}}" bindinput="setSeach1" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem1">搜索</button>
                </view>
                <van-picker data-name="Companytitle" show-toolbar columns="{{nature}}" bind:cancel="onClose_4" bind:confirm="onConfirm_4" />
            </van-popup>
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>公司名称</text>
                <text class="required">*</text>
            </view>
            <van-cell-group>
                <van-field value="{{info.Companytitle}}" disabled />
            </van-cell-group>
        </view> -->
        <view class="check_item">
            <view class="kind require">
                <text>付款方式</text>
            </view>
            <van-cell title="{{info.paytype?info.paytype:'请选择'}}" bind:click="showPopup2">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show2 }}" round position="bottom" bind:close="onClose2">
                <view class="Cseach">
                    <input value="{{seach}}" bindinput="setSeach" placeholder="请输入搜索内容" />
                    <button size="mini" bindtap="finditem1">搜索</button>
                    <button size="mini" bindtap="newDictionary">新增</button>
                </view>
                <van-picker data-name="paytype" show-toolbar columns="{{ section6 }}" bind:cancel="onClose2" bind:confirm="onConfirm2" />
            </van-popup>
        </view>
        <view class="check_item">
            <text class="kind">总金额(元)</text>
            <van-cell-group>
                <van-field data-name="TotalSum" value="{{info.TotalSum}}" placeholder="输入明细后自动统计" bind:blur="TotalSumblur" bind:input="checknum1" type="digit" />
            </van-cell-group>
        </view>
        <view class="check_item">
            <text class="kind">总金额(大写)</text>
            <van-cell-group>
                <van-field data-name="Chinesenumerals" value="{{info.Chinesenumerals}}" placeholder="请输入" bind:blur="Chinesenumeralsblur" />
            </van-cell-group>
        </view>
        <!-- <view class="check_item">
            <view class="kind require">
                <text>项目编号</text>
            </view>
            <van-cell title="{{info.projectcode?info.projectcode:'请选择'}}" bind:click="showPopup1">
                <icon class="iconfont icon-jiantou" />
            </van-cell>
            <van-popup show="{{ show1 }}" round position="bottom" bind:close="onClose1">
                <van-picker data-name="projectcode" show-toolbar columns="{{ section4 }}" bind:cancel="onClose1" bind:confirm="onConfirm1" />
            </van-popup>
        </view> -->
        <view class="check_item">
            <text class="kind">相关照片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo" />
            <van-action-sheet show="{{ show_photo }}" actions="{{ check_photo }}" bind:cancel="onClose_photo" bind:click-overlay="onClose_photo" bind:select="onSelect_photo" cancel-text="取消" />
            <view wx:if="{{upimg}}" class="datumimgbox">
                <block wx:for="{{info.API_Picurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg" />
                    </view>
                </block>
            </view>
        </view>
        <view class="check_item">
            <text class="kind">发票图片</text>
            <van-cell title="请选择" is-link bind:click="showPopup_photo1" />
            <van-action-sheet show="{{ show_photo1 }}" actions="{{ check_photo1 }}" bind:cancel="onClose_photo1" bind:click-overlay="onClose_photo1" bind:select="onSelect_photo1" cancel-text="取消" />
            <view wx:if="{{upimg1}}" class="datumimgbox">
                <block wx:for="{{info.invoiceurl}}" wx:key="index">
                    <view class="upimgbox">
                        <image src="{{item}}" bindtap="tap_pic1" data-index="{{index}}" />
                        <icon class="iconfont icon-jianhao-tianchong delimg" data-i="{{index}}" bindtap="delimg1" />
                    </view>
                </block>
            </view>
        </view>
        <block wx:if="{{!info.ID}}">
            <view class="add_detail add_title">
                <van-cell title="支付审批明细" icon="records" />
                <icon class="iconfont icon-jia" bindtap="add_more"></icon>
            </view>
            <block wx:for="{{materials}}" wx:key="index" wx:if="{{materials.length}}">
                <view class="add_detail detail_title">
                    <van-cell title="支付审批明细{{item.num}}" icon="close" data-i="{{index}}" bindtap="reduce_detail" />
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>序号</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.detailxh}}" placeholder="请输入" bind:blur="getgcode" data-i='{{index}}' data-name='detailxh' bind:input="checknum2" type="number" />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>支付审批明细内容</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.detailcontext}}" placeholder="请输入" bind:blur="getSize" data-i='{{index}}' data-name='detailcontext' />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>金额</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.amount}}" placeholder="请输入" bind:blur="getgname" data-i='{{index}}' data-name='amount' bind:input="checknum" type="digit" />
                    </van-cell-group>
                </view>
                <view class="check_item">
                    <view class="kind require">
                        <text>合同（项目）编号</text>
                    </view>
                    <van-cell title="{{item.projectcode?item.projectcode:'请选择'}}" bind:click="{{index>0?'':'showPopupCode'}}">
                        <icon class="iconfont icon-jiantou" />
                    </van-cell>
                    <van-popup show="{{ showCode }}" round position="bottom" bind:close="onCloseCode">
                        <van-picker data-name="projectcode" data-i='{{0}}' show-toolbar columns="{{ section4 }}" bind:cancel="onCloseCode" bind:confirm="onConfirmCode" />
                    </van-popup>
                </view>
                <view class="check_item">
                    <view class="kind">
                        <text>附件张数</text>
                        <text class="required">*</text>
                    </view>
                    <van-cell-group>
                        <van-field value="{{item.AppendicesNum}}" placeholder="请输入" bind:blur="getUnit" data-i='{{index}}' data-name='AppendicesNum' bind:input="checknum2" type="number" />
                    </van-cell-group>
                </view>
            </block>
        </block>
        <view class="seach" wx:if="{{showchoice}}">
            <van-popup show="{{ showchoice }}" bind:close="onClosechoice" round position="bottom" custom-style=" height: 50vh;color:#333">
                <view class="seach_item">
                    <van-cell-group>
                        <van-field value="{{ paytap }}" type="textarea" placeholder="请输入" autosize border="{{ false }}" bind:input="Dictionaryblur" label="付款方式" input-class="idea_in" />
                    </van-cell-group>
                </view>
                <view class="checkkind">
                    <text bindtap="onClosechoice">取消</text>
                    <text bindtap="confirmchoice">确认</text>
                </view>
            </van-popup>
        </view>
    </view>
</view>