<!-- pages/hot/lead/lead.wxml -->
<view class="wraper">
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <view class="apply">
                <text>紧急任务</text>
            </view>
        </view>
    </view>
    <view class="box" wx:if="{{news}}">
        <view wx:for="{{newscontent}}" wx:for-item="chart" wx:key="{{index}}">
            <van-divider contentPosition="center">{{chart.TableName}}</van-divider>
            <view  wx:for="{{chart.List}}" wx:key="{{index}}">
                <van-cell title="{{item.CreateMan}}" value="{{item.DataName}}" size="large" />
            </view>
        </view>
    </view>
    <view wx:else class="no_more">暂无记录</view>
</view>