<!-- textages/textact/textact.wxml -->
<view class="wraper">
    <!-- 头部 -->
    <view class="header">
        <view class="title">
            <icon class="iconfont icon-jiantou2 fl" catchtap="return"></icon>
            <navigator url="/pages/pointsnumber/new/new?rid={{options.id||options.rid}}&title={{options.title}}&{{userid?'userid='+userid+'&caption='+caption+'&dep='+dep+'&deptxt='+deptxt:''}}" hover-class="none" class="fr newCreate" wx:if="{{hadNew||me||applyT}}">
                新建
            </navigator>
            <view class="apply" wx:if="{{ISconduct}}">
                <van-dropdown-menu active-color="red">
                    <van-dropdown-item value="{{val}}" options="{{pact}}" bindchange="changeItem" />
                </van-dropdown-menu>
            </view>
            <view class="apply" wx:else>{{top}}</view>
        </view>
        <view class="seach">
            <icon class="iconfont icon-fuxuananniu fl s-sort" bindtap="showgroup"></icon>
            <icon class="iconfont icon-sousuo fr" bindtap="seachInfo"></icon>
            <view class="data_list">
                <input value="{{seach}}" bindblur="setSeach" bindinput="setSeach" bindblur="setSeach" bindblur="setSeach" />
                <view class="number" wx:if="{{!seach}}">
                    <icon class="iconfont icon-sousuo"></icon>
                    <text wx:if="{{InfoList.length}}">共{{item.length}}条</text>
                    <text wx:else>搜索</text>
                </view>
                <van-popup show="{{ show }}" bind:close="onClose" position="right" custom-style="height: 100vh;color:#333">
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.projectname}}" placeholder="请输入" bind:blur="projectnameblur" data-name="projectname" label="总包项目名称" />
                        </van-cell-group>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.subprojectname}}" placeholder="请输入数字" bind:blur="subprojectnameblur" data-name="subprojectname" label="分包项目名称" />
                        </van-cell-group>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.subcompanyname}}" placeholder="请输入数字" bind:blur="subcompanynameblur" data-name="subcompanyname" label="分包单位名称" />
                        </van-cell-group>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.subprojectprop}}" placeholder="请输入" bind:blur="subprojectpropblur" data-name="subprojectprop" label="分包项目属性" />
                        </van-cell-group>
                    </view>
                    <view class="seach_item" wx:if="{{ISconduct}}">
                        <van-cell-group>
                            <van-field value="{{info.createman}}" placeholder="请输入" bind:blur="createmanblur" data-name="createman" label="创建人" />
                        </van-cell-group>
                    </view>
                    <view class="seach_item" wx:else>
                        <van-cell-group>
                            <van-field value="{{info.createman}}" placeholder="请输入" bind:blur="createmanblur" data-name="createman" label="创建人" disabled="{{!hadNew}}" />
                        </van-cell-group>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.begintimebegin}}" placeholder="请选择" label="计划开工开始" bindtap="showPopup_time" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_time }}" round position="bottom" bind:close="onClose_time">
                            <van-datetime-picker data-name="begintimebegin" value="{{ currentDate }}" bind:cancel="onClose_time" bind:confirm="onConfirm_time" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.begintimeend}}" placeholder="请选择" label="计划开工结束" bindtap="showPopup_endtime" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_endtime }}" round position="bottom" bind:close="onClose_endtime">
                            <van-datetime-picker data-name="begintimeend" value="{{ currentDate }}" bind:cancel="onClose_endtime" bind:confirm="onConfirm_endtime" />
                        </van-popup>
                    </view>
                    <!-- <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.endtimebegin}}" placeholder="请选择" label="计划完工开始" bindtap="showPopup_time2" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_time2 }}" round position="bottom" bind:close="onClose_time2">
                            <van-datetime-picker data-name="endtimebegin" value="{{ currentDate }}" bind:cancel="onClose_time2" bind:confirm="onConfirm_time2" />
                        </van-popup>
                    </view>
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.endtimeend}}" placeholder="请选择" label="计划完工结束" bindtap="showPopup_endtime2" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_endtime2 }}" round position="bottom" bind:close="onClose_endtime2">
                            <van-datetime-picker data-name="endtimeend" value="{{ currentDate }}" bind:cancel="onClose_endtime2" bind:confirm="onConfirm_endtime2" />
                        </van-popup>
                    </view> -->
                    <view class="seach_item">
                        <van-cell-group>
                            <van-field value="{{info.state}}" placeholder="请选择" bindtap="showPopup_3" label="状态" disabled />
                        </van-cell-group>
                        <van-popup show="{{ show_3 }}" round position="bottom" bind:close="onClose_3">
                            <van-picker data-name="state" show-toolbar columns="{{ states }}" bind:cancel="onClose_3" bind:confirm="onConfirm_3" />
                        </van-popup>
                    </view>
                    <view class="checkkind">
                        <text bindtap="onClose">取消</text>
                        <text bindtap="onConfirm_seach">查询</text>
                    </view>
                </van-popup>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="list" wx:for="{{InfoList}}" wx:key="index">
            <van-tag class="LThint" round type="danger" size="large" wx:if="{{(item.ApplygetNew&&applyT)}}">
                new
            </van-tag>
            <navigator url="/pages/pointsnumber/detail/detail?id={{item.ID}}&hadNew={{hadNew}}&rid={{options.id||options.rid}}&title={{options.title}}&{{userid?'userid='+userid+'&caption='+caption+'&dep='+dep+'&deptxt='+deptxt+'&me='+me+'&applyT='+applyT+'&ISconduct='+ISconduct:''}}" hover-class="none">
                <view>
                    <text class="caption">{{item.verifysubprocode}}</text>
                </view>
                <view>
                    <text class="info">总包项目名称</text>
                    <text>{{item.projectname}}</text>
                </view>
                <view>
                    <text class="info">总包项目编号</text>
                    <text>{{item.projectcode}}</text>
                </view>
                <view>
                    <text class="info">分包项目名称</text>
                    <text>{{item.subprojectname}}</text>
                </view>
                <view>
                    <text class="info">分包单位名称</text>
                    <text>{{item.subcompanyname}}</text>
                </view>
                <view>
                    <text class="info">分包项目编号</text>
                    <text>{{item.verifysubprocode}}</text>
                </view>
                <view>
                    <text class="info">施工地点</text>
                    <text>{{item.bulidareas}}</text>
                </view>
                <view>
                    <text class="info">合同金额</text>
                    <text>{{item.contractamount}}</text>
                </view>
                <view>
                    <text class="info">当前步骤名称</text>
                    <text>{{item.CurStepName}}</text>
                </view>
                <view>
                    <text class="info">主要实施内容</text>
                    <text>{{item.mainprojectcontext}}</text>
                </view>
                <view>
                    <text class="info">备注</text>
                    <text>{{item.remark}}</text>
                </view>
            </navigator>
        </view>
        <view wx:if="{{loading&&InfoList.length}}" class="end">加载中...</view>
        <view wx:if="{{!loading&&InfoList.length}}" class="end">已经到底了</view>
        <view class="no_more" wx:if="{{!InfoList.length}}">暂无内容</view>
    </view>
</view>